**

!VERSION
- S

!ALPHABET
- sztdkgfvpbcqxjlrnmyhaâáàeêéèiîíìoôòuûù

!REVISION
- @1139 {pacar} → {parec}
- @1202 {los} → {loc}
- @1202 {'s} → {'c}
- @1202 {pe} → {á}
- @1202 {fa} → {é}
- @1202 {bi} → {à}
- @1203 {felik} → {felek}
- @1207 {xokaseq} → {xokeq}
- @1208 {xahil} → {xahal}
- @1209 {ne} → {qe}
- @1209 {sasok} → {salsok}
- @1210 {honpas} → {holpas}
- @1210 {dûbal} → {dutvol}
- @1210 {dâkut} → {dazkut}
- @1210 {sosotik} → {soxsot}
- @1210 {xokeq} → {xokseq}
- @1235 {fex} → {yos}
- @1235 {mip} → {piv}
- @1235 {kiq} → {rif}
- @1235 {ced} → {seq}
- @1235 {yus} → {kaz}
- @1238 {gib} → {dit}
- @1238 {do} → {fi}
- @1238 {qe} → {de}
- @1238 {de} → {ke}
- @1239 {qetrad} → {detrad}
- @1257 {rasnitez} → {nitezras}
- @1266 {zilôt} → {mulôt}
- @1276 {feca} → {lati}
- @1287 {ve} → {lo}
- @1287 {rif} → {ric}
- @1287 {kot} → {kod}
- @1287 {vef} → {véf}
- @1287 {qot} → {qec}
- @1287 {seq} → {sez}
- @1287 {ziv} → {zic}
- @1287 {kaz} → {kaq}
- @1287 {zif} → {zît}
- @1287 {kûm} → {kûz}
- @1287 {dôg} → {dôz}
- @1287 {pîd} → {pît}
- @1287 {câl} → {cál}
- @1287 {kôt} → {kôk}
- @1287 {zak} → {zaz}
- @1293 {lo} → {le}
- @1303 {zeris} → {zehrisis}
- @1303 {gisol} → {kisol}
- @1316 {volfek} → {vofek}
- @1316 {le} → {ke}
- @1318 {haraf} → {zeref}
- @1330 {vesax} → {vesxaf}
- @1340 {lonit} → {lôk}
- @1345 {gûdem} → {gûdeb}
- @1345 {gudeb} → {gudit}
- @1347 {dotris} → {doris}
- @1350 {lit} → {siloz}
- @1355 {lisod} → {lissod}
- @1362 {dovkos} → {tùk}
- @1379 {yaftel} → {yaftoq}
- @1420 {velqis} → {qîdloq}
- @1426 {kotil} → {qitel}
- @1426 {kotal} → {qitil}
- @1436 {can} → {ren}
- @1471 {dàl} → {dìl}
- @1471 {kác} → {kíc}
- @1471 {xalár} → {xalír}
- @1483 {lasác} → {zissác}
- @1489 {rakef} → {raskef}
- @1505 {dosyar} → {qobit}
- @1505 {doksiz} → {bevef}
- @1505 {dokzel} → {belom}
- @1505 {dokceq} → {fistir}
- @1505 {doglit} → {doqgilit}
- @1505 {dopdit} → {doqpadit}
- @1505 {docdéz} → {zisqom}
- @1505 {dolvák} → {zilsif}
- @1505 {donlef} → {qilôt}
- @1505 {kelceq} → {niklac}
- @1505 {xokseq} → {nisxok}
- @1505 {lofreq} → {nislof}
- @1505 {sîreq} → {nissîr}
- @1505 {zazeq} → {niszaz}
- @1505 {dodeq} → {nisdod}
- @1505 {dojeq} → {nisdoj}
- @1547 {zikôm} → {folom}
- @1547 {zivfek} → {vatlom}
- @1547 {tolnif} → {zatlin}
- @1547 {vesxaf} → {zîdsax}
- @1547 {féves} → {fésax}
- @1547 {niklac} → {kelzef}
- @1547 {domic} → {doqmic}
- @1547 {dohiv} → {doqhiv}
- @1576 {sokos} → {sokus}
- @1655 {âya} → {âla}
- @1664 {navem} → {nám}
- @1664 {navim} → {ném}
- @1664 {solvesxaf} → {solzîdsax}
- @1767 {sayicsîk} → {yelicsîk}
- @1876 {doqmic} → {dès}
- {lati} → {ti}
- {teles} → {têl}
- @1975 {kôd} → {kòd}
- @2033 {ren} → {sen}
- @2033 {yen} → {ren}
- @2209 {vê} → {va}
- @2300 {liqitcikek} → {sòlaq}
- @2323 {âla} → {ôla}
- @2326 {calfos} → {cafos}
- @2343 {tallic} → {vàtlic}
- @2347 {kivilhiv} → {kibilhiv}
- @2398 {il'} → {al'}
- @2398 {ic'} → {ac'}
- @2410 {zîdsax} → {kossax}
- @2410 {zîddes} → {kosdes}
- @2410 {zîdrahit} → {kosrahit}
- @2410 {kedben} → {kosben}
- @2417 {qilak} → {qikal}
- @2417 {qilqilél} → {qikqilél}
- @2443 {qiqet} → {sekqet}
- @2443 {qiqlac} → {seklac}
- @2470 {taqvalentan} → {taqletyem}
- @2470 {taqkeraset} → {taqsíq}
- @2470 {tazîk} → {tazît}
- @2470 {tacar} → {tacál}
- @2470 {tazîkhil} → {tazîthil}
- @2470 {tacarhil} → {tacálhil}
- @2502 {solzîdsax} → {secel}
- @2502 {solsohiz} → {secsohiz}
- @2502 {solzédic} → {seczédic}
- @2502 {solhal} → {sechal}
- @2505 {tastil} → {tastol}
- @2564 {kùd} → {kudoq}
- @2589 {qikov} → {qixov}
- @2604 {sokulsác} → {soksác}
- @2604 {sokulxoq} → {sokxoq}
- @2661 {xal} → {xaf}
- @2661 {xel} → {xef}
- @2700 {kedetcav} → {kedcav}
- @2713 {civ} → {ciq}
- @2713 {cev} → {ceq}
- @2713 {talciv} → {talciq}
- @2723 {kelzef} → {vâdkelzef}
- @2723 {fistir} → {vâdfistir}
- @2883 {kètisyos} → {litavyos}
- @2883 {kètispiv} → {litavpiv}
- @2883 {kètisxal} → {litavxal}
- @2883 {kètisric} → {litavric}
- @2883 {kètislevas} → {litavlevas}
- @2954 {calháp} → {fokticháp}
- @2954 {caldôz} → {fokticdôz}
- @2954 {calhíp} → {foktecháp}
- @2954 {caldûz} → {foktecdôz}
- @3149 {tilaqmonaf} → {mìtmonaf}
- @3149 {tilaqhapet} → {mìthapet}
- @3208 {zevof} → {zèvof}
- @3208 {féd} → {fecad}
- @3215 {laxqov} → {qisec}
- @3215 {laxqovyekal} → {qisecyekal}
- @3271 {pacek} → {picek}
- @3271 {pacvop} → {picvop}
- {vafsof} → {milcat}
- {vafsuf} → {milcit}
- @3461 {ráttaq} → {celettaq}
- @3462 {doqvamfal} → {tikcit}
- @3473 {hikkib} → {tilbis}
- @3478 {ôsetrélias} → {osterélias}
- @3478 {tánas} → {xánas}
- @3478 {feranes} → {ferânes}
- @3478 {qilferanes} → {qilferânes}
- @3485 {solkut} → {sokut}
- @3486 {xosad} → {caqis}
- @3541 {fethàk} → {hâv}
- @3541 {fetrix} → {rìm}
- @3541 {fetkad} → {kakiz}
- @3573 {kìdsolkut} → {kìdsokut}
- @3602 {hâlxár} → {hâlnafot}
- @3602 {hâlfér} → {hâlfésax}
- @3611 {celvir} → {korvelir}
- @3611 {celvirzaf} → {korvelirzaf}
- @3611 {celvirxac} → {korvelirxac}
- @3699 {falás} → {falác}
- @3758 {liqit} → {qikliqet}
- @3765 {zalnat} → {zêg}
- @3800 {zatqol} → {qolkiv}
