* @3471 caqis

!JA
+ <動>
= <動> (/a/ が /e'n/ に /ca/ を) かける, 支払う, 払う
=? かかる

M: /e/ を行うのに /ca/ を負担する。

U: {e} 句と {ca} 句の対応が日本語と逆なので注意すること。
U: 語義は「値段や費用を決める」ではない。すなわち、実際に {e} 句のものを手に入れたり作るのに費用を払ったりすることのみを表し、これからそれを手に入れたり作ろうとしたりする人に対して払わせる費用を決めることは指さない。
H: @3486 この単語を作った当時は、下調べが足りずに [xosad] という同じ意味の単語がすでにあることに気づいていなかった。そのため、同じ意味の単語が 2 個できてしまったので、どちらか一方を削除する必要ができた。その際に、この単語が {e} 格に手に入れたものを置き {ca} 格に支払った対価を置くことになっていた一方、すでに存在していた [xosad] の方は格組が逆になっていたので、どちらの格組を残すか決める必要があった。{e} 格に手に入れたものを置くことになっていれば、対格形容詞用法で「～だけお金がかかった /S/」のような表現ができる可能性があった (ものの性質という感じはあまりしないが) ので、こちらの単語を残し、すでにあった [xosad] は削除することにした。
H: @3709 「この家を建てるのに 5000 万円かけた」のように {e} 句にコト名詞を置きたくなることも多いと感じたので、{e} 句にはコト名詞を置くことにした。{e} 句にモノ名詞を置いた場合は、{feg} の省略だと見なせば良い。
