* @1037 carip

!JA
+ <名>
= <名> (/ica/ の) 後, 以後

M: /ica/ の時点でまだ過ぎ去っていない時間。

U: {carip} は、単に基準点より後のある 1 点を指す。{parec} は、時間全体を現在と過去と未来に分けたときに、現在や過去と対比した過去を指す。
O: 下に類義語として挙げられた {carip}, {parec}, {capal} という 3 つの単語の用法を明確にするべき。区別の仕方としては、何らかの時点より後の全体を指すのかその中の特定の時点だけを指すのかという点と、基準点が常に現在なのか (何らかの助詞句で表されて) 現在以外の時間にもなり得るのかという点である。また、{capal} には、将来起こるであろう出来事への期待などのニュアンスも含まれそう。
H: @3702 対義語である {zîk} の格と対応するように、とる格を {izi} から {ica} に変更した。{carep} にも同様の変更を行った。
H: @4559 {sot} と {solis} の使い分けに応じて、{carip} と {parec} の使い分けの記述を変更した。

- <関> {sot}, {zîk}
- <類> {parec}
- <類> {qotal}
- <類> {capal}

!EN
+ <N>
= <N> (after /izi/) some time later, later time

- <R> {sot}, {zîk}
- <S> {parec}
- <S> {qotal}
- <S> {capal}
