* @1037 carip

!JA
+ <名>
= <名> (/ica/ の) 後, 以後

M: /ica/ の時点でまだ過ぎ去っていない時間。

U: 基準点より後のある 1 点を指すのが {carip}、現在より以後全体を表すのが {parec}。
O: 下に類義語として挙げられた {carip}, {parec}, {capal} という 3 つの単語の用法を明確にするべき。区別の仕方としては、何らかの時点より後の全体を指すのかその中の特定の時点だけを指すのかという点と、基準点が常に現在なのか (何らかの助詞句で表されて) 現在以外の時間にもなり得るのかという点である。また、{capal} には、将来起こるであろう出来事への期待などのニュアンスも含まれそう。
H: @3702 対義語である {zîk} の格と対応するように、とる格を {izi} から {ica} に変更した。{carep} にも同様の変更を行った。

- <類> {parec}, {capal}
- <類> {qotal}
- <対> {zîk}

!EN
+ <N>
= <N> (after /izi/) some time later, later time

- <S> {parec}, {capal}
- <S> {qotal}
- <A> {zîk}
