* @2260 catsat

!JA
+ <動>
= <動> (/a/ が) 散歩する, 散策する

M: 気分転換や気晴らしのために歩く。

E: < {cat} ＋ [sat] (< {satlos})。
U: {catsat}, {méciv}, {pelnet} は、特定の場所に移動するためではなく動き回ることを意味するという点では共通している。{catsat} は、気晴らしのために歩いている場合に使い、歩き回ることそのものを楽しんでいるという意味合いが加わる。一方 {méciv} は、楽しんでいるというニュアンスがなく、時間潰しなどのために何となく辺りを回っていることを表す。{pelnet} は、行くべき場所が分からないために動き回っているというニュアンスがあり、例えばトイレに行きたいがそれが見つからず歩き回っている状況などがこれに当たる。このような区別に加え、{catsat} は徒歩の場合しか用いられないが、{méciv} と {pelnet} は歩く以外にも乗り物を運転する場合にも用いることができる。そのため、例えば時間潰しのために車でドライブする場合も {méciv} が使える。

- <類> {méciv}, {pelnet}
