* @2291 celet

!JA
+ <名>
= <名> ノート, 帳面, 手帳

M: 手書きで自由に書き込んだ紙もしくは書き込めるようにした紙をまとめたもの。

U: {celet} は、もともとが白紙だったり罫線が書かれている程度の、比較的何でも書き込めるようなもののみを指す。一方で {talces} は、家計簿など帳簿やスケジュール帳といった用途が決まっているものを指す。
U: 大学ノートのような罫線が引かれている紙を綴じたものも指せる上に、ルーズリーフをファイリングしたもの全体も指せる。もっと言うと、ただのコピー用紙に何か書き込んでそれを何らかの方法で束ねたりファイリングしたりしたものも指し得る。ただし、束ねていない 1 枚のルーズリーフや紙を指すことはしない。
U: 最終的に束ねれられた状態で管理されるものを指す。例えば、便箋を文房具屋で買うとだいたい 1 枚ずつの便箋が軽く糊付けされて束ねられているが、使うたびに 1 枚ずつ剥がして別々に使うのであればこれは {celet} とは言えない。ただし、このような使い方は想定されていないだろうが、束ねた状態のまま各ページに文字を書いていくという使い方をするのであれば {celet} と言える。
U: サイズは問わないので、手帳サイズのものも指せる。

- <類> {talces}
