* @1034 ces

!JA
+ <名>
= <名> 彼, 彼女, その人

U: 指示の人の代詞。
U: {zis acik} と同じ意味だが、普通は {ces} を用いる。ただし、{ces} が表し得る対象が複数考えられる場合に、別々のものを指すということを明示する目的で、片方の {ces} を {zis acik} にすることがある。実際の用法は例文を参照。
U: {tel}, {zál}, {loc} の 3 単語に対してだけは、{ces} を代わりとして用いることはできない。
U: 基本的に文脈中で前に出てきた単語を指す。主節に前置された副詞節の中では、後に出てくる主節にある単語を指すこともある。

S: {dusalot a tel e zis asokes itazi ʻxalih iti duqifot zelqotos a's e zis acik.} → 私はシャリアにとって無視できないほど大切な人間ではない。

!EN
+ <N>
= <N> he, she, his, her, him

U: A pronoun for a person.
U: This word has the same meaning as {zis acik}, but usually {ces} is used. However, when there are several possible persons that may be represented by {ces}, one of them is sometimes changed to {zis acik} in order to make it clear that they refer to different things. See the examples below for actual usage.
U: Only the three words {tel}, {zál} and {loc} cannot be substituted by {ces}.
U: Basically this refers to a word that comes before it in the context. In an adverbial clause preposed to a main clause, it may refer to a word in the main clause, which comes after it.

S: {dusalot a tel e zis asokes itazi ʻxalih iti duqifot zelqotos a's e zis acik.} → I am not too important to Shalia to be ignored.
