* @2136 cinik

!JA
+ <動>
= <動> (/a/ が /e/ に /zi/ の) 代わりをさせる, 代わらせる, 代理をさせる, 代替させる
=? 代わりをする, 代わりになる, 代わる, 代理をする, 代替する, 代わりに

M: 普段もしくは普通は /zi/ が行うもしくは /zi/ を用いるところを /e/ にする。

U: {fa cinik/o/c zi} [～] は「～の代わりに」という意味である。{cinik} が名詞用法になった {fa cinik izi} [～] という形もよく使われる。
O: {e} 句や {zi} 句にコト名詞を置いた用例 (例文参照) はあるが、これらにはコト名詞を置くと固定してしまって良いか? 「彼の代わりをする」のようにモノ名詞を置きたい場合も考えられるが、これは少し意味が違う気がするので別単語とした方が良さそう。

S: {savaces a tel ca qasot te saq e’n rahitis a’s, fa cinikec a’l e cal zi’n deqes a’l ca’s e’n zèvofis a’s.} → 今日は、息子に勉強させる代わりに遊ばせてあげた。
S: {kéveles a tel e felâl fa cinik izi refet i tel.} → 友達の代わりに私がパーティーに参加した。
