* @2523 cénit

!JA
+ <名>
= <名> カーディガン, セーター, ベスト

M: ?

U: {cénit} と {solnísid} はどちらも太めの糸を編んで作られたものを指し、その本質的な違いは生地の厚さである。{cénit} は比較的生地の薄いものを指し、{solnísid} は生地の厚いものを指す。特に、{solnísid} は生地が首元まであるものが想起される。日本語では、被って着るタイプを「セーター」と呼び、前が開いていて羽織って着るタイプを「カーディガン」と読んで区別するのが一般的だが、このような区別はシャレイア語ではしない。また、袖の有無で区別することもしない。ただし、{solnísid} は基本的に長袖のものが想起されるが、{cénit} は必ずしもそうではなく、袖のない {cénit} は特に {cénitháp} と呼ぶこともある。日本語では「ベスト」と呼ばれるものもニット生地のようなものであれば {cénit} になり得る。この 2 単語とは別に、{sevlat} は、スーツにおいてワイシャツの上に着るベストのように、糸を織って作られる普通の服と同じような生地でできているものを指す。
U: {fozâl} にはならない。

- <類> {solnísid}, {sevlat}
- <類> {cénitháp}
