* @2443 delut

!JA
+ <動>
= <動> (/a/ が /e'n/ を /ca/ に) 記録する, 採録する, 録る, 残す, 遺す

M: 他者や将来の自分が見られるように /e/ の内容を含む /ca/ を作る。

U: {e} 句には記録の対象となる物事をとる。基本的に {kin} 節をとるが、{kin} 節の代わりとなる代表的な名詞 1 つをとることも多い。{ca} 句には「書類」や「ビデオテープ」などの記録媒体が置かれる。
U: {e} 句には、記録したときの議論の内容や風景など、未来のある時点に過去の事実として参照するものが置かれることもある。さらに、電話番号や予定などの通時的な情報も置かれることがある。
O: 以下の履歴欄の通り、音で記録しているが情報の記録という点に注目する場合に「音として」という修飾語を加えることになったが、この「として」をどの助詞で表すべきか。項として今空いている奪格でとるようにしても良い (具格的な奪格は他の動詞でも見られるので不自然ではない) し、{kadi} を使うとしても良さそう。ただし、{kadi} を使うことにする、「証拠として音で記録する」ということを表現したい場合に {kadi} 句を 2 回使う二重助詞句表現が生じてしまう (ただし二重助詞句は {ò} を使って回避できるので致命的な問題ではない)。
H: @4080 この {delut} やその派生語である {deltir} において、{e} 句に置かれるのがモノなのかコトなのかという問題があった。上位語である {delut} は「情報を記録する」という点に注目するものとして {e} 句にはコト名詞を置くことにし、{deltir} は「音を記録する」という点に注目するものとして {e} 句にはモノ名詞を置くことにした。「情報を記録する」という点に注目しつつ音で記録したことを表現したい場合は、{delut} に「音として」のような修飾語を付ける。

- <下> {delsek}, {deltir}
