* @2592 dil

!JA
+ <動>
= <動> (/e'n/ が) 起きない, 起こない, 生じない, しない

M: ?

U: 節全体を否定したいときの表現である {dules/os/ e kin}[ ～] と同じ意味で {dil/os/ e kin}[ ～] と言える。助動詞的に用いることもできるので、{dil/os/} の直後に節を続けることで、その節を否定することができる。実際、助動詞的に用いられることしかないと言えるほど、高頻度で助動詞的に用いられる。これは以下のような理由による。まず、助動詞的に用いずに {e kin} をわざわざ言うと、{kin} 節の中身が若干強調される。しかし、そもそも {dil} を使うのは、以下に述べるように不必要に否定内容を強調したくないためなので、節が強調される非助動詞的な表現とは合わないのである。
U: {les} は {e} 句の内容を強調するために用いられることも多いため、{les} を用いて節全体を否定しようとすると、否定内容がどうしても強調されてしまう。代わりに {dil} を使うことで、否定内容が不必要に強調されることを防ぐことができる。
H: @4500 もともとこの単語の対義語は {les} になっていた。しかし、{les} は「する」の意味で主語が行動の主体であるというニュアンスが少なからずあり、{dil} が {les} の対義語だとしてしまうと、{dil} の主語が行動の主体であるような内容の否定しかできなくなってしまう。そこで、{dil} は {kod} の対義語として位置づけ直した。

S: {dilac e kin vomas déxos ovák a ces.} → 彼はいつも寝ているわけではない。

- <対> {kod}
