* @2592 dil

!JA
+ <動>
= <動> (/e'n/ が) 起きない, 起こない, 生じない, しない

M: ?

U: {e} 句に {kin} 節が置かれると、その節の内容全体が否定される。このとき、{dil} は助動詞的に用いられることしかないと言えるほど高頻度で助動詞的に用いられる。これは以下のような理由だと考えられる。まず、助動詞的に用いられずに {e kin} がわざわざ述べられると、{kin} 節の中身が若干強調されることになる。しかし、そもそも ({les} の否定の代わりに) {dil} が使われるのは、不必要に否定内容を強調したくない場面であるため、節が強調される非助動詞的な表現とは合わないのである。
H: @4500 もともとこの単語の対義語は {les} になっていた。しかし、{les} は「する」の意味で主語が行動の主体であるというニュアンスが少なからずあり、{dil} が {les} の対義語だとしてしまうと、{dil} の主語が行動の主体であるような内容の否定しかできなくなってしまう。そこで、{dil} は {kod} の対義語として位置づけ直した。

S: {dilac e kin vomas déxos ovák a ces.} → 彼はいつも寝ているわけではない。

- <対> {kod}
