* @1037 fec

!JA
+ <動>
= <形> (/†/) 新しい, 最近の, 新規の

M: 成立してからあまり時間が経っていない。

U: {fec} と {tay} は、どちらも見た目などには関係なく、ある時点からの経過時間が短いことを表す。{fec} は被修飾語の名詞で表されるものになった瞬間からの時間を考え、{tay} は被修飾語のものそのものが存在してからの時間を考える。例えば、{fax afec} は母親になった瞬間からそれほど時間が経っていない人を表すので、「母親になりたての人」などと訳せる。一方、{tay} は母親かに関係なくその人が存在してからあまり時間が経っていないことを表すので、「若い母親」という意味になる。この 2 単語とは対照的に、{fegiv} は見た目や雰囲気が新しいことを表し、実際に作られてから間もないかどうかは関係ない。{yesaf} は作られてから一度も使われていない状態を表す。したがって、作られたから時間が経っていても誰も使っていなければ {yesaf} である。{cac} はこれまで使われていたものや見たことがあるものとは異なることを表す。例えば、自分が見たことのない服を友達が着ていて「新しい服を着ている」と表現したいときの「新しい」は {cac} である。引っ越すときに「これが新しい家だ」と言うときの「新しい」も {cac} で表現できるが、これは前に住んでいた家から見て次の家なので {cál} を使うことも可能である。ただし、{cál} を使えるのは、引っ越すときに新しい家を下見する際に「新しい家」と言いたい場合のみで、例えば引っ越した後に「新しい家はどうですか」と言うときの「新しい」は {cál} ではなく、{cac} にするか {ted} にする必要がある。これは、すでに新しい家が現在の家になっているので、「次の家」ではなくなっているためである。
O: {cac} の代わりに {cál} が使えるのはどのような場面か。また、{cac} ではなく単に {qôc} を使った場合とはどのような意味の違いが生じるか。類義語の違いを明確化する必要がある。
H: @2463 {fax afec} は、若い母親を指すのか、母親になってから間もない女性を指すのか? これは、語義にある「成立」が何をもって成立と見なすのかに依存する。「母親」以外の例でも、「新しいメンバー」と「若いメンバー」の区別はどうするか? 被修飾語が表す状態になった瞬間を成立した瞬間と見なす「新しい」と、被修飾語が固体と存在した瞬間を成立した瞬間と見なす「新しい」を作れば、この問題は解決する。{fax afec} の例で考えると、前者ならば {fax} という名詞で表されるものになった瞬間が成立になるので、母親になってから間もない人を指す。一方後者なら、被修飾語の人間が生まれた瞬間が成立になるので、若い母親を指すことになる。これに関しては「若い」を意味する {tay} を作ることで解決した。

- <類> {tay}, {fegiv}, {yesaf}, {cac}
- <対> {qôl}
