* @1863 fecaq

!JA
+ <名>
= <名> (/ica/ への) 手紙, レター, メール

M: 伝えたい要件を書いて特定の相手に届けるための特定の形式をした文書。

U: 送り主と送り先がはっきりしていて一方向的なもののみを指す。例えば、LINE は双方向的な会話をメッセージとしてやり取りするものなので {fecaq} ではなく、Discord や Slack のように特定のグループにメッセージを投げる形のものも {fecaq} ではない。
U: 郵便などの何らかのシステムを介しているという含意はないので、手渡しを想定した紙の手紙も {fecaq} で指される。
U: 物理的な紙に書いた手紙も電子メールも指すが、特に文脈がなければ電子メールを指す。電子メールを特別指す目的では {fecaqqix} が用いられ、紙の手紙を特別指す目的では {fecaqlac} が用いられる。
U: 語義にある「特定の形式」とは、物理的なものであれば便箋に書かれていること、電子的なものならメールアプリを使って書かれていることなどを意味する。そうでない簡易的なものには {cicet} が使われる。例えば、物理的なものなら適当な紙切れに書いたものや、電子的なものならテキストエディタなどに一時的に書かれたものなどが、{cicet} に当たる。

- <類> {cicet}
