* @1427 fedas

!JA
+ <動>
= <動> (/a/ が /ca/ と) 重なる, 合わさる, 積み重なる
=? 重ねる, 合わせる, 積み重ねる

M: その全部や一部が /ca/ と同じ位置にあるように見える場所に移動する。

U: {fedas} はある視点から見たときに {a} 句のものが {ca} 句のものと同じ位置に移動することを表す。横から重なっても良いし、上から重なっても良い。一方で、{qehiz} と {kòhid} は視点の位置は関係しない。{qehiz} は層のように重なることを表し、{kòhid} は上に上に積まれていくことを表す。{fedas} の自動詞の意味は「重なる」なのに対し、{qehiz} や {kòhid} の自動詞の意味は「重ねる」であることにも注意。
U: {fedas} は重なっている部分の次元が 2 つの対象の次元と同じ (線同士なら線で交わる, 面同士なら面で交わる) 場合を指し、{tagít} は重なっている部分の次元が 2 つの対象の次元より 1 つ低い (線同士なら点で交わる, 面同士なら線で交わる) 場合を指す。

- <類> {qehiz}, {kòhid}
- <類> {tagít}
