* @1293 fehal

!JA
+ <動>
= <形> (/†/) かわいい, かわいらしい

M: ?

U: {fehal} は日本語の「かわいい」に対応するもっとも広い意味の単語で、人間や動物以外でも服や小物などに対して使える。以降に述べる単語はこの下位語で、人間や動物以外 (場合によっては人形なども含む) のみを修飾し、物に対して使うことはない。{hál} は一緒にいると癒やされるようなかわいさ、{xár} は無邪気で元気をくれるようなかわいさ、{fâl} はかわいがってあげたくなるような感じ、{yêm} はあざとい感じのあるかわいさ、{lexat} はおとなしい感じのかわいさを表す。{mayak} はこれら全てのかわいさの上位概念で、かわいさのあまり様々な感情が爆発するような感じである。
H: @2009 {lexat} の語義が実際に使われているイメージと違っていたので変えた。「クールなイメージ」とあったが、実際は雪美のようなおとなしい感じを表すことが多い。定義当時は違ったのだろうか?

S: {kômec a ces e hâl afehal ebam.} → 彼女はとてもかわいらしいスカートを履いていた。

- <類> {hál}*, {xár}, {fâl}, {yêm}, {lexat}, {mayak}
