* @1128 feli

!JA
+ <助外>
= <助述> ～のように, まるで～のように
= <接述> ～するように

U: 比況を表す。
U: {feli} は比喩のイメージが強い。{tace} はたくさんある中でそのとき言及したい 1 つを指すのに使われる。{qife} は単に例を挙げるために使われる。{feli} は形容詞や副詞を修飾するが、{tace} と {qife} は名詞を修飾する。
U: {feli} は名詞を修飾しないので、「/S/ のような /Z/」の意味では [/Z/ ]{afetus ica}[ /S/] のように {fetus} などが用いられる。 
O: 名詞を修飾できないのは不便ではないか?

S: {déxat a ces feli vahixat a’s.} → 彼は死んでいるかのように眠っている。
S: {déqet a ces ovel ifeli laxqov.} → 彼は人形のように座っていた。 
S: {gisives ca ces e zat agilit ifeli ginet.} → 彼は針のように尖ったもので刺された。

- <類> {tace}, {qife}
