* @1206 felqot

!JA
+ <動>
= <動> (/a/ が /e/ を /zi/ と /ca/ と) 交換する, 替える, 取り替える
=? やり取りする, 交わす

M: /e/ を /ca/ に渡す代わりに /zi/ を受け取る。

U: 自分が相手に渡すものが {e} 句、相手から代わりにもらうものが {zi} 句、交換の相手 (人など) が {ca} 句。英語の exchange とは使う助詞のイメージが異なるので注意すること。特に、交換の相手を {fe} 句で表してはいけない。
U: {e} 句と {zi} 句で表されるもの、すなわち交換するものが、同じ名詞で表現できる場合、{zi} 句の方は省略するのが普通。例えば、「本を交換する」は、ある本を渡す代わりに別の本を受け取ることを表すが、{felqot/os/ e xoq zi xoq} とする必要はなく、単に {felqot/os/ e xoq} だけで十分である。
U: {nicas} と同様、所有者の変化までは意味に含めない。単なる貸し借りとして交換した場合も {felqot} は使える。
U: 「言葉を交わす」などの「交わす」も {felqot}。
O: 助詞のとり方が気持ち悪い。

S: {felqotes a tel ca ces e kox ide sokus asatix.} → 私は彼と特に意味のない言葉を交わした。
