* @3877 feslet

!JA
+ <動>
= <動> (/a/ が /e/ を /ca/ に) 出迎える, 迎えに行く, 歓迎する
 
M: 自分がいる場所の近くである /ca/ に別の場所から来た /e/ のところまで行く。

U: 「迎える」に関連する単語には {feslet}, {fetlac}, {saltef} の 3 つがある。{feslet} は、対象の人がどこか別の場所から自分がいる範囲にやって来ていて、そこに会いに行くことを表す。{fetlac} は、対象の人がいる場所まで行ってその後一緒に行動することのみを意味し、対象の人がどこかから新しく来たとという含意はない。{saltef} は、対象の人が自分のいる範囲に来たことに対して正の感情表明をすることを表すのみで、自分が移動などの何らかの行動をしたという含意はない。こうなった過程は H3877 の放送を参照されたい。

S: {fesletes a tel ca kolot-}[ʻtôkôs ]{e refet, cákas a zi}[ ʻôsakas]. → 大阪から来た友達を東京駅まで迎えに行った。

- <類> {fetlac}, {saltef}
- <対> {fetqov}
