* @3877 fetqov

!JA
+ <動>
= <動> (/a/ が /e/ を /zi/ で) 見送る, 送別する, 歓送する

M: 別の場所に去る /e/ と一緒にその途中である /zi/ まで一緒について行く。

U: 「見送る」に関連する単語には {fetqov}, {liqot}, {qeldem} の 3 つがある。{fetqov} は、対象の人が自分がいる範囲から去ろうとしていて、その範囲まで一緒について行くことを表す。{liqot} は、対象の人がある場所に行くことができるように一緒についていくことを表す。この 2 つの単語の違いとして、まず {fetqov} には対象となる人の方が主で自分は一緒に行くだけというニュアンスがあるが、逆に {liqot} には自分が主で対象の人を連れて行ってあげているというニュアンスがある。さらに、{liqot} には対象の人が去ろうとしているニュアンスはない。{qeldem} は、対象の人が去ろうとしていて、それに対して惜しむなどの感情をもつことのみを表し、移動などの何らかの行動をしたという含意はない。こうなった過程は H3877 の放送を参照されたい。

- <類> {liqot}, {qeldem}
- <対> {feslet}
