* @1967 fodlis

!JA
+ <動>
= <動> (/a/ が /ca/ に) 飛び込む, 転がり込む

M: 投げ入れられているかのように、勢い良く /ca/ に入る。

U: 勢いの方が重視で、「急いで入る」という意味合いではない。
U: {kûv} と同様に {ca} 句は範囲を表すので、{ca kûz izi} [～] と言う必要はない。 
O: 『不思議の国のアリス』の「アリスもその後を追っかけて飛び込みました」の「飛び込む」に相当する単語として造語。「プールに飛び込む」の「飛び込む」もこの単語で良いと思う。語義を「勢い良く入る」として造語しようと思ったが、「電車に駆け込む」はどうか。英語では、最初の 2 つは jump into や dive into だが、駆け込み乗車は rush into。rush の意味合いの「急いで入る」とは区別したいと思うので、「ジャンプしてる感じ」というのを語義に入れるべきか。語形の [fod] の部分に投げる感じがあるので良さそう。ただ、語義が狭くなりすぎる気がする。「電車に駆け込む」にしても、大股で走ってドアをくぐる感じは「飛び込む」感があるので、やはり「投げ入れられている」で良いかもしれない。「何かにドンと押されたかのように」という場合を含めようとしたが、これだと「飛び込む」から感じられる対象に入るまでの動きがなくなってしまい、却下。

S: {te tesil acál, fodlises a ʻalis ca filot acik.} → 次の瞬間、アリスはその穴に向かって飛び込んだ。
