* @4032 folsat

!JA
+ <動>
= <動> (/a/ が) 散策する, 散歩する

M: 気分転換や気晴らしのために外に出て動き回る。

E: < [fol] (< {folan}) ＋ [sat] (< {satlos})。
U: {folsat}, {méciv}, {pelnet} は、特定の場所に移動するためではなく動き回ることを意味するという点では共通している。{folsat} は、気晴らしのために歩いている場合に使い、歩き回ることそのものを楽しんでいるという意味合いが加わる。一方 {méciv} は、楽しんでいるというニュアンスがなく、時間潰しなどのために何となく辺りを回っていることを表す。{pelnet} は、行くべき場所が分からないために動き回っているというニュアンスがあり、例えばトイレに行きたいがそれが見つからず歩き回っている状況などがこれに当たる。動き回る手段は問わず、徒歩でも自転車でも車でも良い。例えば、時間潰しのために車でドライブする場合も {méciv} が使える。
U: 特に徒歩の場合は {catsat} と言える。

S: {folsates a tel te saq fe dus fa qivlat ie loqis.} → 今日は 1 人でドライブをした。

- <類> {méciv}, {pelnet}
