* @1485 fèk

!JA
+ <動>
= <動> (/a/ が /e/ を) 知る, 知識をもつ

M: /e/ に関する情報をいくらか分かっている状態になる。

U: {fèk} は {e} 句に人や学問や技術などをとる。一方、{sok} は {e} 句に知識の内容をとるので、多くの場合でそれは {kin} 節である。{fèk} と {sok} はそれぞれフランス語の connaître と savoir に似ている。{fèk/os/ e} [/S/] でほとんど {sok/os/ e zel avôl etecis loke} [/S/] と同じ意味になる。
U: {e} 句に人が置かれる場合、面識が全くなくても伝聞などである程度その人について知っている場合も表し得る。挨拶をしたり少し話したことがあるなどの多少の面識があるなら、{fedàt} も用いられる。
U: {e} 句に関する知識量がさらに増した単語が {kòfed} である。学問に関してなら専門家程度である。

S: {xâyod a vas, li kin etís fèkoc e ces a zis é kin etís kázoc e ces a zis.} → 単に誰かに知られること、もしくは単に誰かに見つけられることだけで幸せなのだ。

- <類> {sok}, {kòfed}
