* @1190 fîq

!JA
+ <動>
= <動> (/a/ が /e'n/ を) 待つ

M: /e/ が実際に起こるのはまだかと思いながら、それまでの時間を過ごす。

U: {e} 句の内容が実現した瞬間が完了相。
U: {fîq} も {rapik} も、{e} 句に置かれる内容が起こることがほぼ確定的 (もしくは本人が起こると信じている) である場合に用いられる。{rapik} は、さらにその内容が好ましいことであってそれが早く実現しないかと思っているというニュアンスが加わる。どちらも待っている内容は確定的 (だと思っている) ので、願望のニュアンスは弱い。一方で {reloc} は、{e} 句に置かれる内容が起こるとは限らず、したがってそれが起こってほしいう願望のニュアンスが加わる。
H: @2878 もともとの語義には「楽しみに」とあったが、楽しみにしてるとは限らないと思ったので削除した。さらに、「楽しみに待つ」という意味では {rapik} という単語が別にあるので、差別化のためにも {fîq} に楽しみにしているというニュアンスはない方が良いと思う。
H: @3856 語法欄に「{e} 句には {kin} 節が置かれるので人などを直接置くことはできない」と記載されていたが、自明な動詞の省略を十分適用できる場合だと考えたため、この記述は削除した。

- <類> {rapik}
- <類> {reloc}
