* @1140 gisiv

!JA
+ <動>
= <動> (/a/ が /e/ を /ca/ に) 刺す, 突く

M: 先端の尖っている /e/ で /ca/ を強く押して /ca/ の内部まで侵入させる。

U: もともとは穴が開いていなかったのに、針状のものを無理に押し込んで穴を開けつつ刺すことを意味する。ただし、錐で開けた穴にネジを刺す場合のように、もともとあった穴を広げつつ刺す場合は含意する。「鍵を鍵穴に刺す」や「ピアスを耳に刺す」などのように、それを刺すための穴がすでに作られていて、その穴を広げずに刺す場合は含意しないので、このようなときは代わりに {cictov} や {teskul} を用いる。
H: @2547 もともとは、刺されるものが /e/ 句で刺すのに用いるものは /qi/ 句で表現することになっていた。しかし、刺されるものを /ca/ 句にし刺すものを /e/ 句にする方が今は自然に感じるに、そのような格組で {gisiv} が使われている例文も存在したため、辞書の記述もこちらに変えることにした。類義語である {dalok} にも同様の変更を施した。

- <類> {dalok}
- <対> {fosiz}
