* @2712 hef

!JA
+ <動>
= <形> (/†/, /izi/ から) 上の, 上方の

M: ?

E: < {hif}.v。
H: @2713 歴史的な事情により、名詞の「上」を動辞化して形容詞の「上の」を造語することになった。同じような構造の「近く」と「近い」は、形容詞から名詞を作っているので、少し統一感がない。動辞化と名辞化は互いに逆操作なので、どちらが先にあろうと音韻的には矛盾することはないが、音象徴を名詞と形容詞のどちらが強くもっているかが変わるので、少し問題である。{dam}, {suc}, {cev} や、まだ形容詞用法を作っていないが {caf}, {zic} なども同様の問題を抱えている。ただ、{fêc} は動詞として「近づく」の意味として使うのでこちらがメインという感じがあるが、{hef} を動詞として「上の方に行く」として使うかというとおそらく使わない。したがって、「近い」については動辞からとし、「上」については名辞からとするのは、確かに統一感はないが理にかなっているとも言える。そのため、統一はせず現状を維持することにした。

- <対> {dam}
