* @1034 i

!JA
+ <助特>
= <助名> ～の

U: 連体修飾などを表す。
U: [/S/] {i} [/Z/] と書かれたとき、考えられる意味は以下の 5 つである。1 つ目は、「/Z/ が所有している /S/」で、この「所有」は {kût} 的な意味でも {kav} 的な意味にもなり得る。{kût} 的な意味の場合は {ku} を使うこともできる。2 つ目は、「/Z/ の一部分である /S/」 である。これは 1 つ目の意味とも関連する。3 つ目は、/S/ に性質や特性を表す単語が置かれるパターンで、/Z/ におけるその性質を表す。例えば、{taklot i dev} は「ペンの長さ」の意味で、{velex i sòlad} は「携帯の色」の意味になる。4 つ目は、動詞から派生した単語を修飾する {ie} や {ica} などの代わりである。例えば、{tolék i ces} で「彼が作った料理」の意味になる。これは本来 {ia ces} となるべきだが、{i} が代わりに使われている。最後の 5 つ目は、「/Z/ に関する /S/」という意味で、/S/ が /Z/ に何らかの意味で関係していることを表すが、これは慣用句や人の異名などの決まった場面でしか使えない。例えば、シャレイア語を一言で言うときの {qilox i xalár} に見られる。これ以外の形の名詞修飾は、一般助接詞の非動詞修飾形を用いる。これについては、各単語の語義欄に記載してある。
N: この助接詞の語幹は本来 ∅ (語幹なし) であり、この語幹に活用接頭辞がついた形が {i} であるが、∅ は辞書の見出し語にしづらいという事情があり、活用形の {i} を見出し語としている。したがって、名詞を修飾するからといって、さらに活用接頭辞をつけて [ii] としてはならない。

- <類> {ku}
