* @1034 i

!JA
+ <助外>
= <助名> ～の

U: 連体修飾などを表す。
U: [/S/] {i} [/Z/] と書かれたとき、考えられる意味は以下の 4 つである。1 つ目は、「/Z/ が所有している /S/」で、この「所有」は {kût} 的な意味でも {kav} 的な意味にもなり得る。{kût} 的な意味の場合は {ku} を使うこともできる。2 つ目は、「/Z/ の一部分である /S/」 である。これは 1 つ目の意味とも関連する。3 つ目は、/S/ に性質や特性を表す単語が置かれるパターンで、/Z/ におけるその性質を表す。例えば、{taklot i dev} は「ペンの長さ」の意味で、{velex i sòlad} は「携帯の色」の意味になる。4 つ目は、限定節の動詞が省略されたときにその動詞に係っていた基本助接詞の代わりとして見られる。例えば、{tolék i ces} で「彼が作った料理」の意味になる。これ以外の形の名詞修飾は、一般助接辞の非動詞修飾形を用いる。これについては、各単語の語義欄に記載してある。
N: この助接辞の語幹は本来 ∅ (語幹なし) であり、この語幹に活用接頭辞がついた形が {i} であるが、∅ は辞書の見出し語にしづらいという事情があり、活用形の {i} を見出し語としている。したがって、名詞を修飾するからといって、さらに活用接頭辞をつけて [ii] としてはならない。

- <類> {ku}

!EN
+ <Pe>
= <Pn> of

U: Used to modify a noun.
U: The phrase [/S/] {i} [/Z/] has four possible meanings. The first is “/S/ which is owned by /Z/”, where “own” can be in the sence of either {kût} or {kav}. When it is in the sence of {kût}, one can also use {ku}. The second is “/S/ which is a part of /Z/”, which is related to the first meaning. In the third, a word representing a property or characteristic is used as /S/ to indicate it in /Z/. For example, {taklot i dev} means “the length of a pen”, and {velex i sòlad} means “the color of a phone”. The fourth appears when a verb in a relative clause is omitted, where {i} replaces a basic particle which was modifying the verb. For example, {tolék i ces} means “the dish made by him”. For other types of noun modification, the nonverb-modifying forms of normal particles are used. Such particles are shown in the meaning section of each word.
N: The stem of this particle is indeed ∅ (no stem), and its inflected form is {i}. Since ∅ is difficult to use as a headword in a dictionary, the inflected form {i} is used instead as the headword. Even though this is used to modify a noun, it is not possible to add the inflection prefix to make it [ii].

- <類> {ku}
