* @1758 jusit

!JA
+ <動対>
= <動> (/a/ が /e/ を) 汚す
= <形> (/†/) 汚い, 汚れた

M: ?

U: {jusit} は埃やゴミがついているなど簡単に汚れの原因を除去できる状態を表し、{jûdol} は泥汚れのような洗ったりしないと綺麗にはならない状態を表す。例えば、机に埃が積もっている状態は {jusit} だが、木でできた机にインクをこぼしてインクが染み込んでしまっている状態は {jûdol} である。また、「汚れた水」は {jûdol} で表される。これら 2 つとは違い、{jùtog} は気分的に汚いと感じさせるようなものを表し、実際に汚れがあるかないかとは無関係である。例えば、一度尿を入れたコップを綺麗に洗浄して菌などを完全に排除したとしても、何となくそのコップを使いたくないと感じられるが、これが {jùtog} である。{doqsafkes} はそれを使ったりその場にいたりすると健康を害してしまいそうだというニュアンスが強い。

- <類> {jûdol}, {jùtog}, {doqsafkes}
- <対> {yél}
