* @4178 kiqit

!JA
+ <名>
= <名> 切手

M: 一定の範囲において一定の金額の金銭の代わりとして利用できるもの。

U: {kiqit} は郵便切手, 収入印紙, 図書カードなどが相当する。一度に使い切るものか分割して使えるかは区別せず、また額面のチャージが可能かどうかも区別しない。{mílit} は鉄道の切符, 施設の入場券, 食券などが相当する。{limfis} は店が発行する各種クーポンを指す。{kiqit} は {mílit} や {limfis} と明確に異なる。{kiqit} は一定の範囲でお金のように使えるものを指し、したがって額面に相当するものが存在し、購入に使用した額が (手数料などがあればそれを除いて) そのまま額面になる。一方で {mílit} や {limfis} は、使用できる場所が特定のサービスに限られているため、購入に支払った額は単にそれそのもの価格であって、それの額面という認識はあまりなされない。{mílit} と {limfis} の違いは、{limfis} は、必ずサービスを提供する側が発行し、利用者がお得にサービスを受けられるようにするものである。一方で {mílit} は、利用者が特定のサービスを受けられる証明であるというニュアンスが強い。{mílit} は多くの場合で利用者がサービスを受けるために購入するものであるが、催しの招待状にようにサービスを提供する側が利用者に渡すこともある。

- <類> {mílit}, {limfis}
