* @1975 kofid

!JA
+ <動>
= <動> (/a/ が /e/ を /ca/ に) 見つける, 発見する

M: /e/ が /ca/ に存在していたことを知る。

U: 見つけようと探していて実際に見つけるのが {kotik} で、特に見つけようとしていていたわけでもないがその存在に気づくのが {kofid} である。「服の汚れを見つける」などは後者の {kofid} が使われる。
U: {ca} 句には {e} 句のものがいる場所が置かれ、{vo} 句には {a} 句のものがいる場所が置かれる。状況によってはこれらが異なる場合があることに注意せよ。例えば、建物の屋上から見渡していて何かが公園にいるのを見つけた場合、{ca} 句は公園だが {vo} 句は建物の屋上になる。
U: {kofid} も {kotik} も、対象の存在ではなく所在が判明することを表す。すなわち、対象が実際に存在すること自体は前提になっていて、それがどこにあるのかが分かることを表す。そのため、例えばタキオンのように、存在するのかしないのかが分かっていない状態で存在することが判明したという意味では、{kofid} や {kotik} は使われず、{defes} などが使われる。

- <類> {kotik}
