* @1291 koled

!JA
+ <名>
= <名> 理性

M: ?

U: 「自分」というのは 2 つに分かれ、片方は感情的な自分でもう片方は理性的な自分である。これらをそれぞれ {koled} と {red} で表す。{red} は {koled} が制御することのできない嗜好や感情である。例えば、ある人を恋愛的に好きになったが、その相手には他に好きな人がいて、自分に振り向くことはあり得ないとする。このとき、このまま恋愛を続けるのはただつらいだけなので、{koled} は恋愛をやめようとする。しかし、{red} はその人が好きで仕方ないので、いくら {koled} が恋愛が不合理か論理的に説明しても {red} は恋愛をやめることができない。他の場面として、何かにイライラして怒鳴ってしまったとする。怒鳴っている最中に {koled} は冷静に怒鳴ることが意味のないことだと気づくが、勢いから怒鳴り続けてしまう。これも {koled} が {red} を制御できなかったより身近な例である。このように、{red} というのは自分がどうがんばっても変えることのできない自分を指す。ただし、{red} が一生を通して変わらないかというとそうでもなく、挫折や死などの大きな外的ショックによって変わり得る。いわゆる「人が変わった」というのは {red} が変わったことを意味する場合が多い。
U: {koled} は理性的な自分を指すので {soxot} と似ているが、{koled} は {soxot} と違って理性を 1 つの人格のように捉えたときの言い方である。

- <対> {red}
