* @1063 kosax

!JA
+ <名>
= <名> 学校, 学院, 学園

M: 教師が生徒に教育を行う場所。

E: < [kossax] < [kos] (< {kosoc}) ＋ [sax] (< {saxaf})。
U: 基本的には小学校から高校までを指す。大学や専門学校などは、それぞれを意味する個別の単語を使うことが多い。この理由は、大学や専門学校は、学問や技術を伝授するという側面が強く、{saxaf} というより {sác} の場だと考えられるためである。
U: 学校の敷地全体を指す。その中にある建物単体を表すことはない。

H: @4732 もともとは [kossax] という綴りだったが、H3919 に子音脱落した [kosax] に変更されている。他にも {kos+} ({kosax}) との合成語がいくつかあることを考えると、それらに揃えて [kossax] のままにしておく方が自然な気もする。しかし、{kosax} には「小学校」などの特定の種類の学校を表す単語 (さらにそこから派生した「小学生」などの単語) がいくつかあり、合成語というよりは単純語として扱った方が便利に感じたため、[kosax] のままにすることにした。なお、{kodes} も同様の子音脱落をしている。
