* @1202 kosat

!JA
+ <動>
= <動> (/a/ が /e’n/ を) 信じる
=? 違いない, 違いないと思う

M: /e/ は誤りではなく本当のことであると思う。

U: {kosat} は、{e} 句の内容が正しいという何らかの根拠があるか、根拠がなくても意志をもってそれが真実だと思うことに対してときに用いられる。後者には、例えば自分の尊敬する人が言ったことだから根拠が見当たらなくても真実だと思おうとする場合などが当てはまる。一方で {cilkoz} は、{e} 句の内容について、特に根拠がなくても疑いもせずに真実だと思うことに対して用いられる。この 2 つの単語はどちらも、{e} 句に「彼は明日の試験に合格する」のような未来の事象が置かわれることもあり、{e} 句の内容の真偽については言及しない。{doqof} はこれらとは異なり、{e} 句の内容が誤っているというニュアンスがある。したがって、{e} 句に真偽が不確定な未来の事象が置かれることもない。
U: この単語の意味が強まったのが {kodlet} である。
U: 「彼女を信じている」などの「信じる」には {yafek} が用いられる。{kosat/os/ e ces} などと言われることはない。

S: {kosatat a tel e’n qopatac a ces e toq voku sokul afik.} → 彼はこの部屋の中に隠れているに違いない。 

- <類> {kodlet}
- <類> {cilkoz}, {doqof}
