* @3321 kèk

!JA
+ <動>
= <動> (/a/ が /e’n/ と /ca/ に) 書く, 記す, 執筆する 

M: /e/ を文章で表現してそれを /ca/ に記録する。

U: 「手紙を書く」や「本を書く」における「手紙」や「本」のように、文章を書くことによって作られるものは {qe} 句で表される。
O: {e} 句に {valek}「文章」を置くことはできるか? 「手紙」や「本」は {qe} 句に置くことになっているので、それに合わせて「文章」も {qe} 句に置かれるべきものな気もする。しかし、次の 2 点から一旦 {e} 句に「文章」を置けると判断した。まず、「彼がリンゴを食べたという文章」が違和感ないことから「文章」はコト名詞扱いできる名詞だと感じるので、コト名詞をとる {e} 句に「文書」が置かれても文法的には問題ない。さらに、手紙や本は、文章表現そのものというよりは文章表現を内部にもっているものという感じなので、文章表現そのものである「文章」とは性質が違うため、「文章」は {e} 句に置けて「手紙」などは {qe} 句に置かないといけないとしても自然である。

- <類> {kòd}*
