* @1041 kéc

!JA
+ <動>
= <動> (/a/ が /e'n/ を /ca/ に) 言う, 述べる, 発言する

M: ?

U: {kéc} では何を発言したのかに重点が置かれる。したがって、{e} 句に {kin} 節や直接話法構文をとって、どんなことを発言したのかを表す。{lak} はコミュニケーションを意味し、会話の具体的な内容には特に言及しない。コミュニケーションなのだから、発言は双方向的になる。{caz} は発言によって相手がまだ知らない情報を伝えることを表す。相手への情報伝達がメインとなる言い方なので、発言は一方向的である。{liz} は意見や物語などのような 1 つのまとまった内容のある文章を表現することを表す。{tufos} は誰にというわけではなく声を出すことを表す。{rafles} は {lak} で表されるコミュニケーションのうち、些細な内容のことを気楽に話すことを表す。なお、これらは実際に言葉を音声として発しているとは限らず、メールやチャットなどの文字上だけでの発言も指し得る。{dìvkox} は口から言葉を発するという現象そのものに注目する。英語では、{kéc}, {lak}, {rafles}, {caz}, {liz}, {dìvkox} はそれぞれ say, talk, chat, tell, speak, talk に相当する。

- <類> {lak}, {rafles}, {caz}, {liz}, {tufos}, {dìvkox}
