* @1035 kòd

!JA
+ <動>
= <動> (/a/ が /e/ を /ca/ に) 書く, 記す, 綴る

M: /e/ を表す文字や記号を /ca/ に記録する。

U: {e} 句は書く内容もしくは記号を表す。したがって、「名前を書く」をそれぞれ {kôd/os/ e kofet} とは言えるが、「本を書く」の意味で {kôd/os/ e xoq} とは言えない。「本を書く」を {kôd} を用いて表現したいなら {kôd/os/ qe xoq} という必要があるが、本を書くときに行う行為の焦点は文字を記すことではなく文章を作ることなので、普通は {kèk} を使って {kèk/os/ qe xoq} とする。また、結果目的語にはせずに {qik/os/ e xoq} としても良い。
U: {kòd} は文字や記号を書くことに焦点を置き、{kèk} は文章を書くことに焦点を置く。
U: {kòd} は文字を書く場合に、{qecak} は線で図形を描く場合に、{qinit} は絵を描いて何かを表現する場合に使う。
O: もともと「文字」も {e} 句に置くことができることになっていたが、「名前」と「文字」が両方同じ助詞句で表現されるのに違和感を感じる。語義が「{e} 句のものを表す文字や記号を」となっている以上、「文字」そのものは {e} 句には置けないのではないか。

- <類> {kèk}
- <類> {qecak}, {qinit}

!EN
+ <V>
= <V> (/a/, /e/, on /ca/) write, write down

- <S> {kèk}
- <S> {qecak}, {qinit}
