* @1035 kòd

!JA
+ <動>
= <動> (/a/ が /e/ を /ca/ に) 書く, 記す, 綴る

M: /e/ を表す文字や記号を /ca/ に記録する。

U: {e} 句には書く内容もしくは記号が置かれる。したがって、「名前を書く」は {kôd/os/ e kofet} と表現されるが、「本を書く」が {kôd/os/ e xoq} と表現されることはない。「本を書く」は {kôd} を用いて {kôd/os/ qe xoq} と表現されることもあるが、本を書くときに行う行為の焦点は文字を記すことではなく文章を作ることなので、普通は {kèk} を用いて {kèk/os/ qe xoq} と表現される。また、結果目的語にはせずに {qik/os/ e xoq} とされることも多い。
U: {kòd} では文字や記号を書くことに焦点が置かれ、{kèk} では文章を書くことに焦点が置かれる。
U: {kòd} は文字を書く場合に、{qecak} は線で図形を描く場合に、{qinit} は絵を描いて何かを表現する場合に使われる。
O: もともと「文字」も {e} 句に置くことができることになっていたが、「名前」と「文字」が両方同じ助詞句で表現されるのに違和感を感じる。語義が「{e} 句のものを表す文字や記号を」となっている以上、「文字」そのものは {e} 句には置けないのではないか。

- <類> {kèk}
- <類> {qecak}, {qinit}

!EN
+ <V>
= <V> (/a/, /e/, on /ca/) write, write down

- <S> {kèk}
- <S> {qecak}, {qinit}
