* @2133 kòt

!JA
+ <副>
= <副形> ちょうど, ぴったり, きっかり, きっちり

M: ?

U: 形容詞や副詞を修飾して、意味をより厳密にする。例えば、{adam} は下の方にあれば少し横方向にずれていれば良いが、{adam ekòt} とすると本当に真下しか指さなくなる。
U: 被修飾語の意味を限定することもあれば、単に強調するだけで限定しないこともある。単に強調するだけの例としては {yen 1000 ekòt} がある。単に {yen 1000} と言っただけでも 1000 円であることには変わりないが、{kòt} をつけることでちょうど 1000 円であることが強調される。ただし、単に {yen 1000} と言っても「約 1000 円」を表すことがあるので、限定か非限定かは曖昧である。
H: @2712 「真下の」などを表現できるように、形容詞としてではなく副詞として使うことにした。この単語を造語したときにも、形容詞にするか副詞にするか迷って結局形容詞にした気がするが、理由を忘れた。対義語の {tifef} にも同様の変更をした。

- <対> {tifef}
