* @1056 lan

!JA
+ <動>
= <動> (/a/ が /zi/ から /ca/ へ) 行く, 来る

M: ?

U: 物の位置の変化を表す基本的な単語として、{lan}, {cák}, {nîp}, {niciq}, {qon}, {fêc} の 6 つがある。これらは、まず距離に重点を置く {qon} と {fêc}、場所に重点を置く {lan}, {cák}, {nîp}、そして移動そのものに重点を置く {niciq} と、3 種類に分けられる。
U: {lan} は注目しているものとは別の方向に移動することを表し、{cák} は注目しているものの方向へ向かうことを表す。この「注目しているもの」は必ずしも主語であるとは限らないため、日本語の「行く」や「来る」とは綺麗に対応しないことに注意すること。{lan} に「移動の最終地点」というニュアンスを含めたのが {zêf} で、これにさらに「かろうじて」のニュアンスを含めたのが {zeghil}。{nîp} は少し特殊で、移動元に重点を置き、移動先については一切述べない。また、「いなくなってしまった」というニュアンスが含まれる。{niciq} は移動そのものを強調する言い方で、どこからどこへ移動したのかということには重点が置かれない。

- <類> {cák}, {nîp}, {zêf}, {zeghil}, {niciq}, {qon}, {fêc}
