* @1056 lan

!JA
+ <動>
= <動> (/a/ が /zi/ から /ca/ へ) 行く, 来る

M: ?

U: 物の位置の変化を表す基本的な単語には {lan}, {cák}, {nîp}, {niciq}, {qon}, {fêc} の 6 つがある。これらは、まず距離に重点が置かれる {qon} と {fêc}、場所に重点が置かれる {lan}, {cák}, {nîp}、そして移動そのものに重点が置かれる {niciq} と、3 種類に分けられる。
U: {lan} は注目しているものとは別の方向に移動することを表し、{cák} は注目しているものの方向へ向かうことを表す。ここでの「注目しているもの」は必ずしも主語であるとは限らないため、日本語の「行く」や「来る」とは綺麗に対応しないことに注意せよ。{nîp} は少し特殊で、移動元に重点が置かれ、移動先については一切言及しない。また、「いなくなってしまった」というニュアンスが追加で含まれる。{niciq} は移動そのものを強調する言い方で、どこからどこへ移動したのかということには重点が置かれない。{qon} と {fêc} は移動というより両者の距離の変化が注目される。
U: この単語に「移動の最終地点」というニュアンスが加わったのが {zêf} で、これにさらに「かろうじて」のニュアンスを含めたのが {zeghil} である。

- <類> {cák}, {nîp}, {niciq}, {qon}, {fêc}
- <下> {zêf}, {zeghil}

!EN
+ <V>
= <V> (/a/, from /zi/, to /ca/) go

- <S> {cák}, {nîp}, {niciq}, {qon}, {fêc}
- <B> {zêf}, {zeghil}
