* @1575 lasof

!JA
+ <動>
= <動> (/a/ が /e'n/ と) 振る舞う, 行動する

M: 他者から /e/ であると思われるような動作をする。

U: {e} 句にはどのように振る舞うかの様子の説明が置かれる。例えば、「勇敢に振る舞う」であれば {lasof/os/ e'n salat e azécak} のようにする。
U: {e} 句の内容は真実あっても真実でなくても良い。{e} 句の内容が真実でない場合は {páv} が使われることもある。
U: {lasof} は他の人がその行動についてどう思うかという点に着目するが、{nèd} は客観的な真実として一旦認めるというニュアンスがある。
O: この単語は必要か。{panoz} ではダメなのか。例えば「カッコよく振る舞う」と「自分がカッコいいと装う」は違う気がするので、やはり {panoz} と {lasof} は別の概念だと思う。また、{panoz} の {e} 句の内容は必ず真実でないはずなので、これが {panoz} と {lasof} の 1 つの異なる点である。
H: @4311 これまでは、振る舞う様式を副詞句や {feli} 句のような副詞様語句で表現することになっていた。しかし、日本語で「子供っぽく振る舞う」と言ったときの「子供っぽく」は、振る舞い方の説明であって「振る舞う」という動作そのものの形容ではないので、「子供っぽく遊ぶ」などにおける「子供っぽく」とは異なる意味で修飾している。シャレイア語では、副詞による修飾は後者のように動作そのものの形容をすることになっているので、振る舞う様式を副詞様語句で表現するのはそもそも誤りということになる。そこで、振る舞う様式を {e} 格にとるようにした。

- <類> {nèd}
