* @1065 les

!JA
+ <動>
= <動> (/a/ が /e'n/ を) する

M: ?

U: 英語の do のように、漠然とした動作を表す。ただし、前に出てきた動詞をもう一度使いたいとき、重複を避ける目的で代わりに用いる動詞は {l} で、{les} は使えない。
U: {e} 句に {kin} 節をとると、{kin} 節の動詞を強調しているというニュアンスを伝えられる。その場合、もともとの動詞の時制と相が {les} の時制と相になり、{kin} 節内に移動したその動詞の相は現在時制無相とする。例えば {vilisif} の強調は {lesif e kin vilisas} となる。ただし、自他は {les} に移らないので注意すること。
U: 上で説明した強調の構文において {les} を否定形にすることで、部分否定の文を作ることができる。この方法で部分否定の文を作るときは、{dil} を使うことも多い。

- <対> {dil}

!EN
+ <V>
= <V> (/a/, /e'n/) do

M: ?

U: Indicates an action generally, like English “do”. If you want to use the previously occurring verb again and to avoid repetition, the verb to use instead is {l}, and {les} cannot be used.
U: If one puts a {kin}-clause in an {e}-phrase, it conveys the nuance that the verb in the {kin}-clause is emphasised. In such a case, the tense and aspect of {les} becomes that of the original verb, and the verb moved into the {kin}-clause takes the present tense and the indefinite aspect. For example, the emphasis of {vilisif} is {lesif e kin vilisas}. Note that the transitivity does not transfer to {les}.
U: In the emphasis expression explained above, one can create a partial negation sentence by changing {les} to the negative form. When making a partially negative sentence in this way, {dil} is often used.

- <A> {dil}
