* @1065 les

!JA
+ <動>
= <動> (/a/ が /e’n/ を) する, 行う

M: ?

U: 英語の do のように、漠然とした動作を表す。ただし、前に出てきた動詞が繰り返されるとき、重複を避ける目的で代わりに用いられる動詞は {l} であり、{les} は使われない。
U: {e} 句に {kin} 節が置かれると、{kin} 節の動詞を強調しているというニュアンスが生まれる。その場合、もともとの動詞の時制と相が {les} の時制と相になり、{kin} 節内に移動したその動詞の相は現在時制無相となる。例えば、{vilisif} の強調は {lesif e kin vilisas} となる。態が {les} に移らないことに注意せよ。このような方法による強調では {les} ではなく {kod} が使われることもあるが、{les} には主体が自ら行動するというニュアンスがある一方で、 {kod} にはそのようなニュアンスがない。
U: 上で説明した強調の構文において {les} が否定形になることで、部分否定の文が作られる。このような方法で部分否定の文が作られるときは、{les} の代わりに {dil} が使われることが多い。
U: 行う内容が将来行うだろうと想定されていた予定や計画の場合は、特に {decqil} が使われる。この関係は、{kod} と {fòkoc} の関係と同じである。

- <下> {decqil}

!EN
+ <V>
= <V> (/a/, /e’n/) do

M: ?

U: Indicates an action generally, like English “do”. Note that when the preceding verb is repeated, the verb to be used instead is {l} in order to avoid redundancy, and {les} is not used there.
U: Placing a {kin}-clause in an {e}-phrase conveys the nuance that the verb in the {kin}-clause is emphasised. In such a case, the tense and aspect of {les} becomes that of the original verb, and the verb moved into the {kin}-clause takes the present tense and the indefinite aspect. For example, the emphasis of {vilisif} is {lesif e kin vilisas}. Note that the voice does not transfer to {les}. Sometimes {kod} is used instead for emphasis in this way, but {les} has the nuance of the subject acting on its own, while {kod} does not.
U: In the emphasis expression explained above, a partial negation sentence is formed by changing {les} to the negative form. When a partial negation is created in this way, {dil} is often used instead of {les}.
U: When the object is a schedule or plan that was supposed to be carried out in the future, {decqil} is used in particular. This relationship is similar to that between {kod} and {fòkoc}.

- <L> {decqil}
