* @1036 lic

!JA
+ <動>
= <動> (/a/ が /e/ を) 見る, 目にする
=? 見せる

M: 目を使って /e/ の様子を認識する。

U: {lic} が「見る」の意味の最も一般的な単語。{likom} は細かいところまでしっかり分かるように、いろいろな視点から見て回ることを表す。{káz} は視線を 1 ヶ所に固定してずっとそこを見ていることを表す。{valcas} は遠くの景色全体を見渡すことを表す。「物思いに耽ってぼーっと」というニュアンスはなく、この意味なら {poqos} の方が近い。{zesqik} はそのままでは見にくいものをわざわざ無理して見ることを表す。これは「どうしても見たかった」というニュアンスをしばしば含む。{poqos} は見ている対象に視線を向けてはいるが、しっかり見ようとしてそれを見ているわけではないことを表す。日本語の「ぼーっと見る」というのがちょうど合う表現である。{tazcel} は隙間を通したり少しだけ顔を出して向こう側を伺うことを指す。これは「向こう側にいる人にバレないように」という意図をしばしば (しかし必ずしもではなく) 示唆する。{vîtic} は一瞬だけ見ることであり、いわゆる「チラ見」を表す。
U: 対象が視覚で確認できる領域に入ってきた瞬間が開始相となり、確認をやめた瞬間が完了相である。したがって、日本語の「見ている」は経過相で表す。
U: {e} 句には {kin} 節をとることができ、「～の様子を見る」の意味になる。なお、上に挙げた類義語の中で、{e} 句に {kin} 節をとれるのは {lic} だけである。
U: 日本語の「見える」を訳すときには、「意識せずに目に入ってきてしまう」という意味なら {qiflic} を使い、「見ることができる」という意味なら {qif/os/ licos} と可能表現を使う。
H: @3973 「見ている」は継続相で表現すると書かれていたが、実際の用例に合っていなかったので修正した。

- <類> {likom}, {káz}, {valcas}, {zesqik}, {poqos}, {tazcel}, {vîtic}
