* @1057 lican

!JA
+ <動>
= <動> (/a/ が /zi/ に) 反応する, 応答する

M: /zi/ に対して行動を行う。

U: 相手の言語的な呼びかけに対し、言語的な応答をする場合は、特に {lâf} を用いる。
U: 具体的にどんな行動を行ったかは、この動詞だけでは明示することはできない。これを表現したい場合は、{lican/os/ zi} [/S/] {ò} [～] のように、{ò} (もしくは別形の {lo}) で動詞をつなげる。
U: 応答する対象は {zi} 句。日本語につられて {ca} にしないこと。
H: @4101 応答する対象が {ca} 句でなく {zi} 句なのは、応答する対象というのがその応答をすることになった原因であり、原因となったものは {zi} 格で表されがちだからである。例えば、下位語の {lâf} の類義語である {cakof} では、答える対象である質問を {zi} 句にとるが、質問というのは回答をすることになった原因であるため、動作の原因が {zi} 格になっていると見なせる。

S: {duqifet licanas a tel zi kox i ces te lôk adasos aquk ofemis.} → あの大事なときに私は彼の言葉に素直に答えることができなかった。

- <類> {lâf}
