* @1209 liqon

!JA
+ <動>
= <動> (/a/ が /e/ を /zi/ から /ca/ へ) 持って行く, 届ける

M: ?

U: {liqon}, {nifet}, {qolvab}, {qinil} はそれぞれ {lan}, {cák}, {nîp}, {niciq} に対応し、使い分けもこれらに準ずる。前者の 4 単語は、それぞれ後者の 4 単語の意味に加え、移動の始点に荷物があり、それを移動の終点に移動させることを表す。なお、逆に移動の終点に荷物があってそこに向かうという場合は {fetlac}, {câkat} を用いる。
U: {liqon}, {nifet}, {qolvab}, {qinil} は全て、移動する人と運ぶものの両方の移動が完了したところまで含意する。

S: {â, derexaf. savat liqonis a tel e litéz ca fay.} → あっ、雨が降ってきた。娘に傘を届けに行かないと。

- <類> {nifet}, {qolvab}, {qinil}

!EN
+ <V>
= <V> (/a/, /e/, from /zi/, to /ca/) carry, bring, take

- <類> {nifet}, {qolvab}, {qinil}
