* @1334 locaf

!JA
+ <動主>
= <動> (/a/ が) 続く, 継続する, 引き続く, 繰り返す
= <形> (/†/) 続いた, 引き続いた, 繰り返す

M: 順番的に次のものが順々に存在する。

U: {locaf/o/c a} [/S/] と言うと、何らかの順番がつけられた列において、/S/ で示されるものが次から次へと並んでいる状態を表す。ここでの「順番」というのは、実際に並んでいる列でも良いし、時間的な流れなどでも良い。
O: もともとの語法には「{locafoc a derex} で「雨の日が続いている」という意味にできる」という記述があったが、これは {a} 句にコト名詞が置かれているので文法に反するはずである。{derex} の代わりに {derix} なら置くことができるが、これで「雨の日が続いている」の意味になるのか? なお、{locaf} の用例は、下記の例文の他に、{locaf/os/ a nitez} で「坂道が続く」としているものがあった。 

S: {nibitag a soxot i tel e qetan li pafem locafac a olôx.} → 永遠に続く悩みごとのせいで頭が動かなくなった。
