* @3681 lêsal

!JA
+ <名>
= <名固> エールサル

N: もともとの名前は eelsal だが、母音字で始まる固有語を作らないという方針から、最初の母音と子音を交代した。
N: ハイリア消失以前の架空世界の設定によると、シャレイア語が話されている地域では 12 柱の神を主軸とする多神教が信じられており、この 12 神が 1 日ずつ世界に要素を創造していった結果として現在の世界が生まれたと考えられていた。12 神が順番で要素を創造したことから 12 神の間には明確な順序があり、それが順序付けられた何らかのリストに付けるコードネームとして利用できると考えられたため、12 神の名前が 6 代以降のシャレイア語にも輸入されることになった。なお、音韻や音節の都合上、輸入の際に綴りが多少変わっているものもある。12 神の順序は、現在の綴りで {lêsal}, {haròz}, {sây}, {xenât}, {reged}, {sifel}, {xâl}, {peruz}, {reyîl}, {ginol}, {fenih}, {génoh} である。

- <関> {haròz}, {sây}, {xenât}, {reged}, {sifel}, {xâl}, {peruz}, {reyîl}, {ginol}, {fenih}, {génoh}
