* @1291 lôq

!JA
+ <動>
= <動> (/a/ が /e/ を /ca/ に) 貸す, 貸し出す

M: /e/ を一時的に /ca/ のものとして使わせる。

U: 貸した相手が貸したものを比較的自由に扱えるというニュアンスが含まる。したがって、相手は貸したものをどこか別の場所に持って行ける場合に使われる。単にその場にあるものをその場で使わせるだけの場合は含まず、その場合は {qîl} を代わりに使う。例えば、何かをメモしたいときにペンを持ち合わせておらずその場で他の人のペンを借りる場合や、他の人の家でトイレを使わせて貰う場合などは、{lôq} ではなく {qîl} を使う。
U: {lôq} は個人的なものの貸し借りを表し、{caqol} は店や施設のサービスとしての貸し借りを表す。例えば、レンタカーで車を貸し借りしたり、図書館で本を貸し借りしたりなどは、{caqol} に当たる。

S: {lôqes a ces ca ʻnêtih asen e loqis iku tel, fa ducazes a’s e cal ca tel.} → 彼は私には何も伝えずに、ネーティアさんに私の車を貸していた。

- <類> {caqol}, {caqolqol}
- <対> {fév}
