* @1071 melos

!JA
+ <動>
= <動> (/a/ が /e’n/ に) 遅れる, 遅刻する, 遅延する

M: それまでに /e/ を行うと決められた時間より後に /e/ を行う。

U: {e} 句の内容を完了した瞬間が完了相。したがって、例えば寝坊して学校に遅れることに気づいた瞬間に「遅れる」と言いたい場合は以下の 2 通りの表現が可能である。1 つ目は、「遅れる」という行為がその時点ですでに始まっていて、実際に「遅れる」ということが確定する途中であると考えて、現在時制経過相で表現する方法である。2 つ目は、「遅れる」という行為は、学校に着いたときに完了する未来の出来事だと考え、未来時制無相にする方法である。前者の場合、気づいた時点で遅れることが確定しているというニュアンスがあり、後者の場合は、急げば何とか間に合うかもしれないというニュアンスがある。
U: {e} 句は遅れる内容をとり、「学校に遅れる」のように場所をとることはない。この場合は「学校に着くのに遅れる」と考えて {melos/os/ e kin lanis ca kossax} などと表現する必要がある。

- <対> {sacav}
