* @3462 naklet

!JA
+ <名>
= <名> タイツ, ストッキング

M: ?

E: < [nak] (< {nakus}) ＋ [let] (< {letoq})。
U: {naklet} と {ledistikcit} はどちらも脚にぴったりとフィットする形状の衣類である。{naklet} は、基本的にインナーとして身につけるもので、脚のほぼ全体 (少なくともスカートやズボンなどの上に履いているものが隠していない部分) を覆い、布地が爪先まであるものが多い。腰まであって全体が繋がっているものも、脚の付け根付近までで 2 足で 1 セットになっているものもあるが、これらは区別しない。また、布地の厚さでも区別しない。{naklet} で表されるものうち、特に色が肌色で一見して履いているか分からないようなものは {nakletfemat} と言う。一方で {ledistikcit} は、ズボンの一種というイメージが強く、インナーとしてもアウターとしても履くものである。また、{naklet} とは違い、必ず腰からあり、丈も様々である。丈が短いものは特に {cídet} と言う。

- <類> {ledistikcit}
