* @1049 niq

!JA
+ <動>
= <動> (/a/ が /e/ を /ca/ に) 与える, あげる
=? もらう

M: 自分の所有している /e/ を /ca/ のものにしようとする。

U: {niq} は「与える」の意味で最も汎用的に用いることができる。{séq} は好意でものを与えることを表す。「プレンゼトをあげる」のような場合は、単に {niq} と言うより {séq} を使う方が好まれる。{xolcas} は大事なものを与えることを表す。「託す」の意味合いが強い。{beqzes} は不本意ながら与えることを表し、{séq} とは真逆のニュアンスをもつ。日本語では「くれてやる」という感じである。なお、これらは所有者の変化を表すだけで、実際に物が動いているかどうかには言及しない。物の移動は {nicas} などで表す。
U: 「もらう」は受動態相当表現で表す。これに相当する単語は存在しない。
U: {ca} 句に置かれるものの所有物に実際になったかどうかまで含意しないため、「{niqes ca ces à dufezikes a ces}」という状況もあり得る。これは上で述べた {niq} の関連語についても同様である。

- <類> {séq}, {xolcas}, {beqzel}
