* @1037 nis

!JA
+ <動>
= <動> (/a/ が /zi/ から /ca/ に) なる, 変わる, 変化する
=? する, 変える, 変化させる

M: ?

U: {nis} は、{a} 句のものの性質や形容が {zi} 句から {ca} 句に変化したことを表す。別の言い方をすれば、{nis/os/ a} [/S/] {zi} [/Z/] {ca} [/T/] という表現の意味は、「{salat a} [/S/] {e} [/Z/]」という状態が成り立っているところから「{salat a} [/S/] {e} [/T/]」という状態が成り立つように変化することである。一方で {niqik} は、{a} 句のものが何らかの加工などを受けて {ca} 句のものに変化することを表す。つまり、性質ではなくそのものが変わってしまうことを表す。したがって、{niqik/os/ a} [/S/] {ca} [/T/] と言ったときに、「{salat a} [/S/] {e} [/T/]」という状態が成立するとは限らない。
U: {nis} は変化の前と後の状態に重点を置くが、{nisel} は「変化」ということそのものに重点を置く。例えば、「医者になりたい」と言いたい場合、大事なのは「医者」であって、医者への変化そのものではないので、{nis} を使うのが一般的である。また、変化そのものに重点を置くことから、{nisel} は {zi} 句や {ca} 句を伴わずに使われることが多い。
U: 継続相で使われた {nis} と {sal} は表す内容が同じであるが、{nis} の方には「別のものから変化してきた」というニュアンスが含まれる。
U: {ca} 句および {zi} 句には形容詞も置くことができる。
U: {sal} とは異なり、{e} 句は決してとらない。
H: @2698 {nis} の用法が狭くなったことに伴い、語法の説明を書き換えた。これによって消えたそのものが変わってしまうことを表す用法は、新しく造語した {niqik} が担うことにした。詳しくは H2598 を参照。

- <類> {niqik}
- <類> {sal}, {nisel}

!EN
+ <V>
= <V> (/a/, from /zi/, to /ca/) become, change, be

- <S> {niqik}
- <S> {sal}, {nisel}
