* @1036 pa

!JA
+ <機疑>
= <機疑> ～か

U: 動詞の前に置かれて疑問文であることを明示する。遊離助詞句の前に置かれることもある。
U: 連結詞で 2 つの節が繋がれている場合は、両方の節の動詞の前に {pa} が置かれる。接続詞で 2 つの節が繋がれている場合は、主節の動詞の前だけに {pa} が置かれる。
U: 文末がパデックではなくデックで終わっていると、疑問ではなく反語の意味になる。下の例文も参照されたい。
U: 口語でも {pa} は省略されない。
U: 無アクセント語であり、直後に置かれた単語と一続きに読まれる。

S: {pa kilat lesos a pas e cal.} → 誰にそんなことができようか。

!EN
+ <Fi>
= <Fi> ?

U: Placed before a verb and indicates that the sentence is interrogative. A lso placed before a floating prepositional phrase.
U: When two clauses are joined by a connective, {pa} is placed before the verbs in both clauses. When two clauses are joined by a conjunction, {pa} is placed only before the verb in the main clause.
U: When a sentence ends with a dek instead of a padek, it conveys an ironic meaning instead of a question. See also the example below.
U: Even in oral language, {pa} is never omitted.
U: It is unaccented and is pronounced together with the word placed immediately after it.

S: {pa kilat lesos a pas e cal.} → Who could do such a thing?
