* @1036 pa

!JA
+ <機疑>
= <機疑> ～か

U: 動詞の前に置いて疑問表現であることを明示する。
U: 連結詞で 2 つの節が繋がれている場合は、両方の節の動詞の前に {pa} を置く。それ以外の接続詞で 2 つの節が繋がれている場合は、主節の動詞の前だけに {pa} を置く。
U: 文末をパデックではなくデックで終えることで、疑問文ではなく反語文にすることができる。例文を参照。
U: 口語でも {pa} は省略できない。

S: {pa kilat lesos a pas e cal.} → 誰にそんなことができようか。

!EN
+ <Fi>
= <Fi> ?

U: Placed before a verb and indicates that the sentence is interrogative.
U: When two clauses are joined by a connective, {pa} is placed before the verbs in both clauses. When two clauses are joined by any other conjunction, {pa} is placed only before the verb of the main clause.
U: You can end a sentence with a dek instead of a padek to make it an ironical sentence instead of a question. See the example below.
U: Even in oral language, {pa} cannot be omitted.
