* @1454 picek

!JA
+ <動>
= <動> (/a/ が /e'n/ を) 確かめる, 確認する

M: これまであやふやだった /e/ が正しいか正しくないかはっきりさせる。

U: 「はっきりさせる」というところに重点が置かれるため、真偽が分かるところまで含意する。
U: {e} 句の内容についてはっきりさせる方法が人に聞くことである場合は {picpac} も使われる。
U: {picek} だけでは真偽をはっきりさせるという行為しか表さず、真か偽かのどちらなのかまでは含意しない。すなわち、{picekak e kin ～} と言っても {kin} 節の内容が正しいとは限らず、間違いであることが確認できた可能性もある。
U: {picek} は、正しいか正しくないか半々くらいのときにどちらなのか確かめることを表す。一方 {picvop} は、一度調べるなどして真偽がほとんどはっきりしているが、念のためにもう一度確かめることを表す。すなわち、初めの段階での確証度が異なる。またそれに付随して、{picek} は確かめた結果として正しいと判明したのか正しくないと判明したのかまでは含意しないが、{picvop} は真であるところまで含意する。
U: {e} 句には間接疑問も置かれやすい。

H: @4521 {picek}, {picpac}, {picvop} はどれも真か偽か ({picvop} については真であること) が判明したところまで含意することにした。これは、含意しないことにすると、継続相を用いて「真か偽か分かっている」という意味で「確認済みである」という状態を表現できなくなってしまうためである。
 
- <下> {picpac}
- <類> {picvop}
- <類> {còkod}
