* @1041 pér

!JA
+ <名>
= <名> 夢

M: 睡眠しているときに経験する幻覚。

U: 場所に見立てられるので、「夢を見る」は {qet/os/ vo pér} と表現され、{lic} などは使われない。「夢を見始める」は {qet} を完了相にして {qet/o/t vo pér} と表現されるか、{lan} を用いて {lan/o/k ca pér} と表現される。また、「夢の中で」は {vo pér} であり {voku pér} とはされない。
U: 「夢に /S/ が出てきた」は「夢で /S/ を見た」と捉えられるため {lic/os/ e} [/S/] {vo pér} と表現される。「会った」という意味で {câs} が用いられることもある。どちらにしても、{kâk} は使われない。

P: {e pér asas} → おやすみ, おやすみなさい | {pésa} と同様に、寝るのを見送る人がこれから寝る人に向けて言う。

S: {câses a tel te tazît vo pér e fakrêy azît.} → 昨日夢の中に昔の彼女が出てきた。
