* @1067 pôd

!JA
+ <名>
= <名> 朝

M: 起床から頭が働き始めるまでの時間。

U: シャレイア語では、1 日を {pôd}, {zéc}, {xav}, {melet}, {lon}, {jodom}, {xalnif} という 7 つの時間帯に区切る。この区切り方は単に 24 時間を 7 等分するわけではなく、一般的な会社勤めの社会人や学校に通う学生の 1 日の生活に基づいて決まっている。{pôd} は、そのような人が起きてから目が冴えてくる頃までで、およそ 7 時から 9 時までを指す。{zéc} は、それから正午までの時間帯で、およそ 9 時から 12 時までを指す。{xav} は、正午から日が沈み始めて仕事などが終わる頃で、およそ 12 時から 16 時までを指す。{melet} は、それから夕日が沈んでしばらくしたくらいまでで、およそ 16 時から 19 時までを指す。{lon} は、日が沈んで空が暗くなる頃からそろそろ寝ようとする時間帯で、およそ 19 時から 0 時までを指す。{jodom} は、多くの人が寝静まった真夜中の日の出までの時間帯で、およそ 0 時から 5 時までを指す。最後に {xalnif} は、日が昇り始めて多くの人が起きるまでで、およそ 5 時から 7 時までを指す。これらの単語は正確に特定の時間を指すわけではないので、境界は曖昧である。また、説明中に「起きてから目が冴えるまで」や「寝ようとするまで」と記したが、これは話者個人のその日の生活のことではなく、一般的な社会人が送っているであろう生活のことである。したがって、ある特定の人がある日の 12 時過ぎに起きたからと言って、その人が 12 時過ぎを {pôd} と表現することはない。

- <関> {zéc}, {xav}, {melet}, {lon}, {jodom}, {xalnif}

!EN
+ <N>
= <N> morning

- <R> {zéc}, {xav}, {melet}, {lon}, {jodom}, {xalnif}
