* @1035 qik

!JA
+ <動対>
= <動> (/a/ が /e/ を /zi/ から) 作る, 造る, 生む, 作成する, 制作する
= <形> (/†/, /izi/ から) 作られた, 造られた, 生まれた, 製の
=? 製作する

M: 何らかの作業を /zi/ に対して行い、それまでなかった /e/ を生み出す。

U: {qik} は「作る」の意味をもつ最も一般的な単語である。{voqil} は複数の部品を合わせることで 1 つの全体物を作り上げることを表す。コンピューターなどの機械類の製造はこれの典型例である。一方で、{xakoc} は何もないところから生み出すイメージをもつ。アイデアや芸術作品などはこれに当たる。{zêhis} はたくさんの労力を費やしてようやく完成するというニュアンスをもつ。{sodkos} は設計やテストなどの製作そのものの前後の工程も含めた全体を指す。
U: {zi} 句には材料が置かれる。一方、{qi} 句は道具を表す。例えば、「リンゴジュースを作る」という場面では、「リンゴ」が {zi} 句に対応し、「ミキサー」などが {qi} 句に対応する。

- <下> {voqil}, {xakoc}, {zêhis}, {sodkos}

!EN
+ <Va>
= <V> (/a/, /e/, from /zi/) make, create, build, produce
= <A> (/†/, by /izi/) made

- <L> {voqil}, {xakoc}, {zêhis}, {sodkos}
