* @1035 qik

!JA
+ <動対>
= <動> (/a/ が /e/ を /zi/ から) 作る, 造る, 生む, 作成する, 制作する
= <形> (/†/, /izi/ から) 作られた, 造られた, 生まれた, 製の

M: 何らかの作業を /zi/ に対して行い、それまでなかった /e/ を生み出す。

U: {qik} は「作る」の最も一般的な単語。{voqil} は複数の部品を合わせることで 1 つの全体物を作り上げることを表す。コンピューターなどの機械類の製造はこれの典型例である。一方で、{xakoc} は何もないところから生み出すイメージをもつ。アイデアや芸術作品などはこれに当たる。{zêhis} はたくさんの労力を費やしてようやく完成するというニュアンスをもつ。
U: {zi} 句には材料が置かれる。一方、{qi} 句は道具を表す。例えば、リンゴジュースを作るなら、{zi} 句には「リンゴ」が置かれ、{qi} 句には「ミキサー」などが置かれる。

- <類> {voqil}, {xakoc}, {zêhis}

!EN
+ <Va>
= <V> (/a/, /e/, from /zi/) make, create, build, produce
= <A> (/†/, by /izi/) made

- <S> {voqil}, {xakoc}, {zêhis}
