* @2582 qobek

!JA
+ <動主楽>
= <動> (/a/ が /zi/ と) 仲悪くなる, 仲違いする, 不仲になる, 不和になる
= <形> (/†/, /izi/ と) 仲の悪い, 不仲な, 不和な
= <副動> (/izi/ と) 仲悪く, 仲悪そうに
=? 仲が悪い

M: ?

U: 「疎遠になる」というよりは「互いに嫌いなる」というニュアンスがある。
U: 副詞として使う場合に {izi} 句をとることは稀である。詳細は {feres} の項を参照。
H: @3397 {feres} は仲良くなる相手を {ca} 句にとるが、{qobek} は仲悪くなる相手を {zi} 句で表すことになっている。この不統一が気になった。造語放送のアーカイブ (#73-34:00 辺り) を見る限り、何らかの強い理由があってこのようにしたというわけではないようなので、両方 {ca} 句 (もしくは {e} 句) にしても良いとも思えた。しかし、{fêc} と {qon} がとる項はそれぞれ {ca} と {zi} になっているので、{feres} と {qobek} もこれに揃えたと考えれば自然である。結局、格組は変えないことにした。

- <対> {feres}
