* @1070 qolet

!JA
+ <動>
= <動> (/a/ が /e/ を /ca/ へ) 売る, 売却する

M: 所有している /e/ をお金と交換して、/ca/ からお金を手に入れる。

U: 店などで商品を並べて来る客が買うのを待っている状態も、{qolet} を経過相にすることで表現できる。
O: 現状の語義をそのまま解釈すれば、実際に客に {e} 句のものを渡してお金を受け取る動作のみを指し、誰かが買えるように店先などに並べておくこと、すなわち「買う機会を与える」は意味しない。しかし、日本語では「店でリンゴが売られている」のように後者の意味でも「売る」という動詞を使うことができ、シャレイア語でも使いたいという欲求がある。これを解決するため、{qolet} の開始相の瞬間を誰かが買えるように店で並べた瞬間であるとすることで、経過相の意味が「買う機会が与えられている」になるようにしている。これは本当に適切な処置か? 別の案として、現状次の 2 つが考えられている。1 つ目に、2 つの意味に対して別々の単語を与えるというものである。2 つ目に、「買う機会が与えられている」というのは売る側から見れば「売るという行為の反復をしている途中である」とも見なせるため、反復表現を用いるというものである。どれが自然かは考察が必要である。

- <対> {feg}
