* @1070 qolet

!JA
+ <動>
= <動> (/a/ が /e/ を /ca/ へ) 売る, 売却する, 販売する

M: 所有している /e/ をお金と交換して、/ca/ からお金を手に入れる。

U: 実際にものを売却することのみを表す。店などで商品を並べて来る客が買うのを待っていることは {qolkev} で表す。
H: @3483 この単語には、次に述べるような問題があった。ここに書かれている語義をそのまま解釈すれば、実際に客に {e} 句のものを渡してお金を受け取る動作のみを指し、誰かが買えるように店先などに並べておくこと、すなわち「買う機会を与える」は意味しない。しかし、日本語では「店でリンゴが売られている」のように後者の意味でも「売る」という動詞を使うことができ、シャレイア語でも使いたいという欲求がある。この問題に対処するため、もともとは、{qolet} の開始相の瞬間を誰かが買えるように店で並べた瞬間であるとすることで、経過相の意味が「買う機会が与えられている」になるようにしていた。しかし、これはアドホックな解決方法で不自然だと感じていたので、「買う機会が与えられている」という意味には別の単語 {qolkev} を当てることにした。

- <類> {qolkev}
- <対> {feg}
