* @1037 raf

!JA
+ <動>
= <動> (/a/ が /e'n/ を) 望む, 願う
=? したい

M: まだ実現していない /e/ が実現すれば良いだろうと思うようになる。

U: {raf/o/t e kin} [～] で「～したい」の意味になる。このとき助動詞的に用いることが多い。
U: {raf} は単に願うだけで受動的な印象をもたれ得るが、{zeraf} は願っていることを叶えようと自ら行動していることを表す。
U: 本当にそれを望んでいることを強調するのが {solxes}、羨ましがっているという意味を加えたのが {fertis}、実現してほしいことが自分の力ではどうにもならない場合が {lonaq}、望んでいる状態にはなっていない現状がつらいという意味合いを加えるのが {salzeg}。
O: 「平和を望む」もしくは「平和を求める」のように {raf} や {zeraf} が名詞をとりたい場合はどうするか? 「平和になることを望む」のように節にしなければならないか。1 つの案として、{fesal} は {e} 句の内容を {kût} 的に所有することを望むが、{kav} 的に所有することを望む動詞を作れば、その動詞を用いて「平和を望む」を表現できるのではないか。

S: {rafat a tel e'n zifimis ofev a'l ca sod ce déxis a'l.} → 早く家に帰って寝たい。

- <類> {solxes}, {fertis}, {lonaq}, {salzeg}, {zeraf}
