* @1793 reláf

!JA
+ <名>
= <名> 曲, 楽曲, 音楽

M: ?

E: < {relíf}.n。
U: 楽器の演奏だけのものは特に {rifiv} で指され、歌唱が入るものは特に {yepil} で指される。
U: 作品としての楽曲に加えて、一時的な音楽表現も指す。
H: @4577 もともとの訳語には「曲」と「楽曲」しかなかったので、音楽作品を表すような印象があった。そのため、例えばストリートミュージシャンが演奏をしているところに通りがかるときに聞こえる音楽は、1 つの「音楽作品」として成立しているわけではないので、{relaf} ではないように思えた。しかし、この単語の下位語として位置づけられる {yepal} は、{yepil} の名辞化ということもあって、作品とは限らないその場で歌われている歌も指せるはずである。そこで、それに合わせて {relaf} も語義を作品に制限しないことにした。

- <下> {yepil}, {rifiv}

!EN
+ <N>
= <N> composition, musical piece, piece of music, music

- <B> {yepil}, {rifiv}
