* @1350 rimin

!JA
+ <動対>
= <動> (/a/ が /e/ を /zi/ で) 濡らす
= <形> (/†/) 濡れた
=? 濡れる

M: そこから比較的簡単に液体の /zi/ が得られる程度に /e/ に /zi/ を含ませる。

U: 濡れを表す単語には、{mascal}, {rimin}, {rivdel} の系統と、それとは別に {nakrix} がある。{mascal}, {rimin}, {rivdel} は布のような水分が中に染み込んでしまう対象に対して用いられるが、{nakrix} は皿やガラスのような水が染み込まない対象に対して用いられる。前者 3 単語の使い分けは含んでいる液体の量でなされ、液体が少ない順に {mascal}, {rimin}, {rivdel} である。{mascal} は、絞ったりなどの少しの労力では含まれている液体が得られない程度を表す。一方で {rimin} は、絞ったりすれば液体が得られる程度を表す。液体を含んでいるものを形容するときは、基本的にこの 2 単語のいずれかを用いる。{rivdel} は、ひどく濡れていることを特に強調したい場合にのみ使う。気体を形容するときは {mascal} のみを使い、その他の単語は用いられない。
U: 「濡れる」は受動相当表現にする。

- <類> {mascal}, {rivdel}
- <類> {nakrix}
- <対> {tacek}
