* @1034 s'

!JA
+ <縮>
= <縮> {salot a cit}, {salot a cal}, {salat a cit}, {salat a cal}

U: {s'e} の形でのみ現れる。また、{e} 句以外の助詞句とともに用いられることはない。したがって、{s'} を含む節全体は {s'e}[ /S/] という形のみとなる。これに副詞が加わることもあるが、その副詞は {s'e}[ /S/] の後に置かれ、{s'} と {e} の間に置かれることはない。また、さらに接続詞節が加わることもある。

!EN
+ <X>
= <X> {salot a cit}, {salot a cal}, {salat a cit}, {salat a cal}

U: It appears only in the form {s'e}, which cannot be used with a prepositional phrase other than an {e}-phrase. An entire clause containing {s'} is therefore always in the form {s'e}[ /S/]. An adverb may be added but it is placed after {s'e}[ /S/] and never between {s'} and {e}. A conjunctive clause may also be added.
