* @2488 sicil

!JA
+ <名>
= <名> 糸

M: 布などを縫ったり織って布地を作ったりするための柔軟で細長いもののうち、比較的細いもの。

U: 日本語で糸や紐に相当するもののうち、布を縫うときや織物や編み物を作るときに用いるものが {sicil} と {nísid} で、それ以外の縛ったり束ねたりするためのものが {locèc} と {talcob} である。{sicil} と {nísid} および {locèc} と {talcob} はそれぞれ太さで使い分けられ、{sicil} と {locéc} がそれぞれのグループの中で細い方である。{sicil} はミシン糸のようなものを指し、手術で用いる縫合糸もこれで表される。{nísid} はそれより太いもので、毛糸が代表例である。これらとは別に、{locèc} は靴紐程度の細い紐を指す。{talcob} はそれより太く丈夫なものを指す。なお、これら 4 つの単語はどれも素材では使い分けられない。
U: 釣り糸や凧糸は、日本語では「糸」と呼ばれるが、布の縫合や織物の作成には使われないので、シャレイア語では {locèc} で表される。縄跳び用の縄も、日本語では「縄」だが、それほど太くないので {talcob} ではなく {locèc} が使われる。

- <類> {nísid}, {locèc}, {talcob}
