* @1139 sohiz

!JA
+ <動>
= <動> (/a/ が /e/ を /zi/ から) 学ぶ, 勉強する, 教わる, 習う

M: 学問や芸術や技術である /e/ について、指導者に当たる人がいるのであればその指導者である /zi/ に伝えてもらうことで、/e/ を身につけようとする。

U: 単に受動的に学ぶだけなのが {sohiz} で、学んだ内容を能動的に実践するのが {zèvof} である。別の言い方をすれば、インプットが主体なのが {sohiz} で、アウトプットが主体なのが {zèvof} である。両方の側面がある場合は、重点的なのがどちらなのかに応じて使い分けられる。例えば、学問なら {sohiz} になることが多く、ピアノなどの楽器なら {zèvof} になることが多い。受験勉強としてある教科を学ぶ場合は、問題演習が中心になるだろうから {zèvof} になる。
H: @4759 もともとは指導者に相当する人が必ずいるような語義の書き方がされていたが、独学の場合も {sohiz} を使いたいので、語義を書き換えて、指導者がいなくても良いことを明確にした。特定の指導者から教わったことを強調したいのであれば、{sác} を受動態相当表現にすれば良い。

P: {sohiz/os/ zi dus} → 自習する, 自学する
P: {sohiz/os/ de zissác} → 自習する, 自学する

- <類> {zèvof}
