* @1576 sokos

!JA
+ <動>
= <形> (/†’n/) 価値のある, 意味のある

M: ?

U: {asokos isa’n}[ ～] の形は英語の worth や deserve のように使われ得るが、意味の範囲は完全に同じではない。{sokos} の原義は「価値や意味がある」である。したがって例えば、「this problem deserves considering」は「この問題を考えることに意味がある」と解釈できるため、{sokos} を用いて {salat a zecel afik e asokos isa’n soxos e’k a vas} と翻訳できる。一方で、「he deserves the award」は、「彼に賞を与えることに意味がある」というよりは「彼の価値が賞の価値と等しい」といった意味で、このように「価値が等しい」の意味合いが強い worth や deserve は {sokos} には対応しない。

S: {di’nibitis ofev a’c e zel adusokos itace cal, lo di’zèvofis a’c.} → そんな意味のないことはすぐにやめて勉強しなさい。
