* @1135 solit

!JA
+ <名>
= <名> 問題, 課題, 試験, 考査, テスト

M: それを行うものの能力を計るために用意された問いや方法の一連の集まり。

E: < {solet}.n。
U: 人だけでなく機械の性能試験に対しても使われる。
U: {solit} と {zelad} は、どちらも対象を試すために意図的に作られた設問や試験項目の集まりであるが、その目的は異なる。{solit} における目的は、対象の能力がどの程度あるのかを見極めることである。一方で {zelad} における目的は、対象の能力を確認したり向上させたりすることである。{solit} の対象は人以外にも機械などがあり得るが、{zelad} の対象は基本的に人である。
U: 個々の設問や試験項目は {tacil} で指される。
O: @3982 {solit} はその各設問を指すのか全体を指すのかという問題があった。{solit} が {solet} の名辞形であり、試験するときに 1 つの項目のみを行うことはほとんどないことから、{solit} は設問の集まりを指す方が自然という結論になった。個々の設問は {tacil} という別の単語で表すことにした。

- <類> {zelad}
