* @3443 solèc

!JA
+ <動>
= <形> 前景色の

M: 何かを書いているときに主に使っている色や方法と同じ。

U: 白い紙に黒いペンで文字を書いている状況ではその黒色のことを指す。一方、黒板に白いチョークで文字を書いていればチョークの白色を指す。複数の色を使っている場合は主に使っているもの (例えばノートを取っているときであれば本文を書くのに使っている色など) を指す。石版に文字を彫っている場合は、その「文字を彫る」という方法と同じ方法で記されたものを指す。
U: この単語は次のような状況で便利である。中が塗り潰された丸と塗り潰されていない丸のことをそれぞれ「黒丸」と「白丸」と言うことがあるが、背景が白色ならばこの表現で問題ないものの、黒板に白いチョークで図を書いているときに、「黒丸」という表現が塗り潰された丸なのか本当に黒い (塗り潰されていない結果黒板の黒色のままの) 丸なのか曖昧になる。{solèc} と {dèziq} を使えばこの曖昧性は解消されるので、シャレイア語では塗り潰された丸のことを {xolos ajôm} と表現することはなく、常に {xolos asolèc} と言う。

- <対> {dèziq}

!EN
+ <V>
= <A> of foreground color

- <A> {dèziq}
