* @1035 sâf

!JA
+ <動>
= <動> (/a/ が /e'n/ を) 好きになる, 好む
=? 好きだ, 好き

M: /e/ が良いものだと思うようになる。

U: 好みの度合いが強まったのが {hilef} である。好みの弱い順に {sâf/os/}, {sâf/os/ ebam}, {hilef/os/} となる。
U: 人に対する好みには {yis} も使われる。{yis} の方が人の性格やオーラが好きというニュアンスが加わる。
O: {e} 句にモノ名詞が置かれた例もコト名詞が置かれた例もあるが、これは 1 つの助詞にはモノかコトかのどちらかしか置けないという規則に反している。どうするか?
O: 「気に入る」との違いは何か?

- <類> {hilef}
- <類> {refcas}, {ráfec}, {yis}
- <対> {buqot}

!EN
+ <V>
= <V> (/a/, /e'n/) like, get fond of
=? be fond of, fond

- <S> {hilef}
- <S> {refcas}, {ráfec}, {yis}
- <A> {buqot}
