* @1994 sûd

!JA
+ <名>
= <名> 食べ物, 食物

M: 食べるためのもの。

E: < {sôd}.n。
U: {sûd} は、食べられるもの全般を指す。{tolék} は、ただの食べ物ではなく特にそれが調理されたものだというニュアンスが加わる。{tonas} は朝食や昼食のようなまとまった食事の全体を指す。多くの場合 1 回の食事は複数の料理から成る (例えばご飯と味噌汁と焼き魚のように) が、この全体が {tonas} でそれぞれの料理が {tolék} である。また、カロリーメイトのようなものだけで食事を済ませた場合は、そのカロリーメイトが {tonas} となるが、カロリーメイト自体は料理ではないので {tolék} ではない。なお、飲み物は {sûd} には含まれないが、飲み物を含めて 1 つの料理や食事だと考えれば、{tolék} や {tonas} の一部になり得る。
O: 語義が少し曖昧。フランス語の aliment, cuisine, plat, repas を参照。TLFi では、aliment の語義は「生命の成長や維持のために必要な要素を生物に提供することができる物質」となっており、repas の語義は「1 日のうちに何度かに分けて特定の時刻に食べられる飲み物やいくつかの料理で構成された食べ物」となっていた。

- <類> {tolék}, {tonas}

!EN
+ <N>
= <N> food

- <S> {tolék}, {tonas}
