* @1068 tal

!JA
+ <名>
= <名> 回, 度

M: ?

U: 基数や序数を伴って回数を表す。{tal} は {la} 句の中に置かれることがほとんどで、そのような {la} 句があると、その {la} 句が修飾する内容が何度か反復されていることが想定される。その上で、例えば基数を用いた {la tal al'akaq} という表現が使われればその反復が 8 回であることを表し、{la tal ac'akaq} という表現が使われていれば今回の事象がその反復のうちの 8 回目であることを表す。ここで注意すべき点として、{la tal ac'akaq} が意味するのは、いくつかの行為を順に行っているうちの 8 番目の行為であるということではなく、同じ行為を反復しているうちの 8 回目であるということである。
U: 「何度も」は {la tal avôl}。この表現は必然的に反復を表すので {vom} とともに用いられる。
U: 単位名詞ではないので、数詞が直接修飾することはできない。

S: {vomes vofekos ovop a ces e lofyet la tal avôl.} → 彼女は何度もリボンを結び直した。 
S: {yâla, zedat ficavis a tel ca loc e zel ila tal afik.} → 分かりました、今回はあなたを許しましょう。
S: {te xakalis la tal acál, di'lanis a zál ca zîdrahit.} → 今度晴れたら遊園地に行きましょう。
