* @4220 taqitnic

!JA
+ <名>
= <名> 襖, 障子, 可動壁, 可動式間仕切り

M: 建物の壁のように空間を区切りつつ、一部を動かすことで空間を繋げられるようにもなっている設備。

E: < {taqit} ＋ [nic] (< {niciq})。
U: {taqitnic} は、動かせる部分が 1 つの壁のほぼ全体に渡っており、空間を繋げるのが目的のものを指す。一方で {téd} は、動かせる部分は 1 つの壁の一部分であり、人や物が出入りする目的のものを指す。したがって例えば、襖は用途によって {taqitnic} になる場合と {téd} になる場合がある。壁一面が襖になっていて、開けることで隣接する部屋を繋げて大きな部屋として使うような場合は、{taqitnic} になる。この場合は、壁一面の襖全体が {taqitnic} となる。隣接する部屋の間を行き来するために一部の襖だけをスライドさせて使うような場合は、{téd} の一種になる。この場合は、動かして使う 1 枚の襖が {téd} となる。
U: {taqitnic}, {kelcid}, {kelcidnic} は、全て建物に備え付けだったり後から設置したりする壁のような設備で、特定の場所に固定して使うものである。ここに単なる「壁」を意味する {taqit} を加えると、意味の違いが分かりやすい。{taqit}, {taqitnic}, {kelcid}, {kelcidnic} の使い分けは、建物内に後から設置するものか (建物備え付けや建物の一部ではないか) どうかという軸と、一部を動かすことで空間を繋げたり区切ったりできるかどうかという軸の、2 つの軸をもとに区別される。建物内に後から設置するものが {kelcid} と {kelcidnic} で、一部を動かして空間の繋がりを変えられるものが {taqitnic} と {kelcidnic} である。{cikidsok} は、これら 4 つの単語とは根本的に違い、部屋の中に置くことで空間を何となく分けるもので、設備というよりは家具の一種である。運用上動かさずに使う場合でも、建物にしっかり固定されているのでなければ {cikidsok} である。

- <類> {téd}
- <類> {taqitnic}, {kelcid}, {kelcidnic}, {cikidsok}
