* @1031 tel

!JA
+ <名>
= <名> 私, 僕, 俺

U: 一人称単数を表す。日本語のように多様ではなく、{tel} のみである。
U: 一人称複数は {zál} で、{tel avef} とはできない。これは、「私たち」というのは「私」が複数いるのではなく、「私」を含む人間複数を指すためである。

!EN
+ <N>
= <N> I, my, me

U: Indicates the first-person singular.
U: {tel} does not change its form regardless of the grammatical case, since Shaleian language uses particles to indicate cases.
U: The first-person plural pronoun is {zál}, not {tel avef}. This is because “we” does not mean that there are multiple “I”, but that there are multiple persons including “I”.
