* @2505 tilev

!JA
+ <名>
= <名> 端, 先端, 末端

M: ?

U: {tilev} と {dèsom} は、どちらも細長いものの各方向の末端を指す。その端が別のものと接続している場合は {dèsom} を使い、そうでない場合は {tilev} と言う。例えば、洋服の袖部分だけを考えると、この片方の端は身頃と接続していて、もう片方の端は手を出す方 (すなわち袖口) であるが、身頃と接続している方を {dèsom} で指し、袖口の方を {tilev} で指すことになる。一方、単体の棒があるとき、この端はどちらも何かに接続しているわけではないので、両方向の端はどちらも {tilev} で指すことになる。このように、2 つある端がどちらも {tilev} である場合も、どちらも {dèsom} である場合も、片方が {tilev} ともう片方が {dèsom} である場合もある。
O: 「日本最北端」などの「端」はどうするか? この「端」は、細長いものの隅というよりは、ある性質 (この場合は北であること) を最も顕著にもっている部分を指していると見なした方がしっくり来る。

- <対> {dèsom}
