* @2421 toloc

!JA
+ <動>
= <形> (/†/) 横の, 横方向の

M: ?

U: 被修飾語になるものは細長いものであり、その長くなっている方向が横になっていることを表す。
U: 紙の上などの 2 次元的な場面を考えている場合は、ある視点から見た左右の方向が {toloc} で指され、それと垂直に交わる方向が {lisìk} で指される。3 次元的な場面の場合は、まず鉛直方向 (もしくは鉛直方向を含む平面) が {vislit} で指され、水平面 (もしくは水平面上の 1 つの方向) が {tolfot} で指される。さらに、その水平面上において、ある視点からの左右方向が {toloc} で指され、それと水平面内で垂直な方向が {lisìk} で指される。例えば、紙の上に線を引く場面を考えると、これは 2 次元的な場面である。そのため、{toloc} の方向に線を引くというのは、線を左右方向に引くことを表す。一方、板をどこかに置く場面を考えると、これは 3 次元的な場面になる。{vislit} に置くというのは、何かに立てかけるなどして立った状態で置くことを表す。一方 {tolfot} に置くというのは、横にして地面や机などに水平にして (特に方向に言及せず) 置くことを表す。{toloc} もしくは {lisìk} に置くことは、{tolfot} に置く場合の特殊な場合で、{toloc} であれば板の長い方向を左右方向に合わせて置くことを表し、{lisìk} であればそれとは垂直の向きに置くことを表す。{vislit} と {lisìk} はともに日本語の「縦に」に対応し得るが、明確に区別される。日本語での「板を縦に置く」という表現は、普通は立てかけて置くことを表すので、シャレイア語では {vislit} に対応する。日本語に合わせて {lisìk} が使われた場合、それは地面などに横にして縦方向に置くことを表す。他にも、「縦に糸を垂らす」の「縦に」は {vislit} である。
H: @2421 語義に関しての経緯は造語放送参照。 

- <関> {lisìk}, {tolfot}, {vislit}
