* @1079 tut

!JA
+ <特>
= <特> だけ, のみ

M: ?

U: 必ず非限定用法になるが、直前にタデックを置くことはしない。
U: {tut} は、それが修飾しているもの以外は当てはまらないことを表す。一方 {tís} は、それが修飾しているものだけで十分で、他のものはそうでなくてもそうであっても良いことを表す。例えば、{tut} は「お金以外のものは一切いらない」という意味で「お金だけがほしい」と言いたいときに用られ、{tís} は「お金さえ手に入れば他のものはあってもなくても良い」という意味で「ただお金がほしい」と言いたいときに用いられる。英語の only と just がそれぞれ {tut} と {tís} に当たる。

S: {ri etut helcisac a’l e rêy afik, kilat a’l e’n zefedis a tel e cal.} → この恋が遊びでありさえすれば、そんなことにはすぐ納得できるだろう。

- <類> {tís}

!EN
+ <S>
= <S> only, alone, nothing but

- <S> {tís}
