* @1489 vafok

!JA
+ <動対>
= <動> (/a/ が /e'n/ を) 発表する, 公開する, 公表する, 表明する
= <形> (/†/) 公開された, 公表された

M: これまで知られていなかった /e/ を、多くの人が知ることができるようにする。

U: {vafok} と {davak} は知られていなかった客観的な事実や情報を公にすることを表し、{cakaf} と {foskol} は自分が周囲に言っていなかったことを公にすることを表す。それぞれの意味において、{davak} と {foskol} には公表したことが意図的に隠されていたというニュアンスが付加される。{voféq} は一部の界隈でしか知られていなかったマイナーなものをより多くの人に知られるようにすることを表す。
U: 試験結果を発表することや、Twitter などの不特定多数が見られる場所に何かを書くことも、{vafok} の一種である。
H: @2762 「多くの人が理解できるほどその内容が知らされている」という形容詞として使えるかという問題があったが、理論的には使えるはずなので、語義として追加した。

- <類> {davak}, {cekaf}, {foskol}, {voféq}
