* @1041 valtih

!JA
+ <名>
= <名固> ヴァルティア
=? 実世界

U: 夢の世界や小説の世界などと比較して、目の前に存在している世界を指す。一般的な「世界」という名詞は {xod}。
U: 固有名詞だが、ディカックなしで用いられることが多い。
N: 4 代以前ではシャレイア語に架空世界の設定があり、{valtih} はその架空世界において人々が住んでいる空間のことを表していた。5 代になって架空世界は失われ、シャレイア語が現実世界で用いられる言語として作られることになったので、代わりに {valtih} は夢や小説の世界と対比して現実世界全体のことを指すようになった。4 代以前には {valtih} に対して現実世界を表す (現代の綴りで) [gêdih] という単語があったが、{valtih} の意味の変化に伴って消滅した。
O: 夢の世界が {valtih} と別の世界だと解釈できることを踏まえると、下の婉曲表現は眠って夢を見ることも表し得るのではないか。

P: {nîp/os/ zi valtih} → 死ぬ, 亡くなる | {vahix} や {budej} を使うよりも少し婉曲的な表現。
