* @1059 ves

!JA
+ <動>
= <形> (/†/) 全ての, 全部の

M: ?

U: 「全部」という名詞の用法はなく、別の単語の {vis} を用いるか、代詞を修飾する形で {zat aves} と言う。
U: [/S/] {aves} は「全ての /S/」という意味で、/S/ という言葉で表されるものを全て集めてそれ全体を表す。ただし、必ずしも世界中のあらゆる /S/ で表されるもの全てを表すわけではなく、/S/ で表されるもののうちその文脈で表しているだろうものに限られることが多い。例えば {lafes aves} と言った場合、世界中の兄弟姉妹を全て指すのではなく、話し相手の兄弟姉妹のみを指すのが普通である。これとは別に、「/S/ の全て」のように、1 つの /S/ に含まれる部分の全体を指したい場合は、{vis i} [/S/] と表現する。この場合、{zat aves i} [/S/] とはあまり言わない。例えば、{taq aves} は「毎日」の意味になり {vis i taq} は「一日中」の意味になる。

- <類> {tov}*

!EN
+ <V>
= <A> (/†/) all, every

- <S> {tov}*
