* @1071 vit

!JA
+ <動三>
= <副> 速く, 素早く
= <形> (/†/) 速い, 素早い

M: 動作が進む速度が大きい。

U: {vit} は動作の速度が速いことを表す。{tîv} はものごとを行うのにかかる時間が少ないことを表す。{fev} はものごとを始めるまでに時間がかからないことを表す。したがって、「走るのが速い」や「川の流れが速い」は {vit}、「仕事が速い」などは {tîv}、「返事が速い」 などは {fev} を用いる。
O: @4479 もともとの語義は「動く速度が大きい」だったが、これでは何らかの移動を含意する動詞にしか使えず適用範囲が狭いと感じたため、「何らかの動作が進む速度が大きい」に意味を拡大した。これにより、早口や速読も {vit} で表現できるようになる。

- <類> {tîv}, {fev}
- <対> {mêl}

!EN
+ <Vt>
= <B> quickly, rapidly, fast
= <A> (/†/) quick, rapid, fast, speedy

- <S> {tîv}, {fev}
- <A> {mêl}
