* @1056 vom

!JA
+ <動>
= <動> (/a/ が /e’n/ を) 繰り返す, 反復する, 続ける

M: ?

U: 助動詞的に用いられることで反復表現を作る。このとき、{e} 句の内容は {vom} の時制が示す時刻から見て未来にも過去にも起こり得ることなので、{e} 句に含まれる動詞の時制は通時時制になる。{vom/o/f}, {vom/o/c}, {vom/o/k} でそれぞれ反復開始, 反復中, 反復終了を表す。反復終了は完了相で表される点に注意せよ。
U: 否定の反復もしばしば見られ、下の例文のように {vom/os/} [du/Sos/] の形になる。その意味にも注意せよ。
U: 「繰り返す」ということを強調する目的では {volaf} も用いられる。

S: {vomac dulanos a ces ca kossax zite ben ac’aric.} → 彼は 6 月から学校に行っていない。
S: {vomac dufetekos e tel a ces zite zîk ile lattaq asez.} → 7 日前から彼女が私に連絡をくれない。
