* @1043 vák

!JA
+ <動>
= <副> いつも, 常に, きまって

M: 特定の期間のいつにおいても。

U: 頻度を表す単語は、頻度が高い方から順に {vák}, {vosol}, {lof}, {ciles}, {têl}, {tulit}, {depeq}, {dum} の 8 段階ある。{vák}, {têl}, {dum} がそれぞれおよそ 100 %, 50 %, 0 % の頻度を表し (もちろん正確にこの数値というわけではない)、{vák} と {têl} の間に {vosol} と {lof} と {ciles} があり、{têl} と {dum} の間に {tulit} と {depeq} がある。{depeq} と {dum} は準否定語。
U: 頻度に関する比較をする場合は {lof} を使う。例文参照。

S: {zedat vomic kécos a tel qi qilxaléh olof evêl ini qifat las.} → できるだけ頻繁にシャレイア語で話そうと思う。

- <関> {vosol}, {lof}, {ciles}, {têl}, {tulit}, {depeq}, {dum}
