* @1034 véf

!JA
+ <動>
= <形> (/†/) ～たち, ～ら, 複数の

M: ?

U: 修飾する名詞が複数であることを明示する。一般名詞だけでなく、{loc}, {cit}, {vas} などの代詞も修飾できる。ただし、日本語の「私たち」は、「私」で表されるものが複数集まった集団ではなく、「私」とそれ以外の人から成る集団を指すのが普通なので、{tel avéf} とすることはできず、別の単語 {zál} を用いる。多重人格者の各人格を {tel} で表している場合や、タイムマシンで別の時間帯の自分自身に会いに行く場合など、本当に「私」で表されるものが複数ある場合は、{tel avéf} と言える。
U: 被修飾語で指せるものが複数あることを明示する用法のみをもち、被修飾語で指せるものと別のものの集合を指すようにする用法はない。例えば、{sakil avéf} という表現では、複数個のリンゴだけを表すことはできるが、リンゴとミカンの集まりなどは表せない。後者を表したい場合は {sakil o focis} のように {focis} を用いる。
U: {véf} が修飾している名詞に他の形容詞も修飾している場合、{véf} が最も前に置かれるのが自然である。

- <対> {tìl}
