* @1034 véf

!JA
+ <動>
= <形> (/†/) ～たち, ～ら, 複数の

M: ?

U: 修飾する名詞が複数であることを明示する。一般名詞だけでなく、{loc}, {cit}, {vas} などの代詞も修飾することがある。ただし、日本語の「私たち」は、「私」で表されるものが複数集まった集団ではなく、「私」とそれ以外の人から成る集団を指すのが普通なので、{tel avéf} と表現されることはなく、単独の単語である {zál} が用いられる。ただし、多重人格者の各人格を {tel} で表している場合や、タイムマシンで別の時間帯の自分自身に会いに行く場合など、本当に「私」で表されるものが複数いる場合では、{tel avéf} が使われ得る。
U: 被修飾語で指されるものが複数あることを明示する用法のみをもち、被修飾語で指されるものと別のものの集合を指すようにする用法はない。例えば、{sakil avéf} という表現は、複数個のリンゴだけを指し、リンゴとミカンの集まりなどを指すことはない。後者は {sakil o focis} のように {focis} を用いた形で指される。
U: {véf} が修飾している名詞に他の形容詞も修飾している場合、{véf} が最も前に置かれるのが自然である。

- <対> {tìl}
