* @4654 vévlet

!JA
+ <動>
= <形> (/†/, /ica/ に) 同様の

M: 様式が同じ。

E: < {vév} ＋ [let] (< {letek})。
U: 日本語の「同様」はしばしばほぼ「似ている」と同義で用いられるが、{vévlet} は「様式が同じ」という意味合いをはっきりもち、「様式」と言えるような明確な共通点をもっているというニュアンスを含む。
P: {qi qîk avévlet} → 同様の方法で, 同様に

O: @4654 「同様に」はどう表現されるか? 「同様に」は「同様のやり方で (in the similar way)」と言い換えられるので、この直訳である {qi qîk avévlet} を使うというのが 1 つの案である。現状は一旦こちらを採用して、上の成句の欄に記載した。これとは別に、形容詞としての「同様の」をコト名詞も修飾できることにして、「同様に /S/ する」を「/S/ することは (直前の内容などと) 同様である」の言い換えだと解釈して、{kin} 節型の形容詞と副詞の意味関係に帰着させ、{ovévlet} と言えるとする案も考えられる。この案は妥当か?

- <類> {fetus}*
