* @1067 xav

!JA
+ <名>
= <名> 昼, 昼間, 日中, 午後

M: およそ正午から日が沈み始めるまでの時間。

U: およそ 12 時から 16 時までを指す。
P: {xav é melet} → 昼か夕方, 午後 | 日本語における「明日の午後に会いましょう」などの「午後」に相当する表現である。ただし、日が沈み始める前なのか後なのかがはっきりしていれば、それに応じて {xav} か {melet} のどちらか一方のみが使われるのが普通である。{xav é melet} という表現は、{xav} なのか {melet} なのかが本当にはっきりしないときにのみ使われる。なお、単に「正午以降」を表す「午後」に相当する単語や表現は存在しない。シャレイア文化では、時刻はほとんど 30 時間制 (もしくは 24 時間制) で表現されるので、午前なのか午後なのかを明示する必要がないためである。

- <関> {pôd}*, {zéc}, {melet}, {lon}, {jodom}, {xalnif}

!EN
+ <N>
= <N> daytime, day

- <R> {pôd}*, {zéc}, {melet}, {lon}, {jodom}, {xalnif}
