* @3308 xenoh

!JA
+ <名>
= <名> シェノ, シェノア

M: シャレイア語の発展に大きく貢献した人。

N: シャレイア語の発展に貢献した人に与えられる一種の称号。ここでの「発展に貢献」の意味は広く、シャレイア語を用いた創作物を作る, シャレイア語を定期的に話す (コーパスの作成や表現の問題点の洗い出しに役立つため), シャレイア語の考察課題に助言を与える, シャレイア語を創作する上でのインスピレーションを与えるなど、直接的な場合も間接的な場合もある。本人に拒否されなければ、シャレイア名の規則に従ってシャレイア語による名前が付与される。
N: ​H3337 時点でのシェノは、{ʻfiltih-xális}, {ʻyerih-likxelis}, {ʻlulus-motfelis}, {ʻsôdas-ratelis}, {ʻfelirovas-movanas} の 5 人。
N: 現在の S 代シャレイア語の中ではどの単語からも派生していない基礎語なので、語源欄は空欄としてあるが、実のところは 1 代シャレイア語で「神」を意味した xenon が由来である。ただし、S 代シャレイア語では音節末の `/n`/ をしっかり発音することから、綴りをそのまま輸入すると「シェノン」というよりは「シェノヌ」に近くなって響きが少し悪いため、末子音を特別な響きがある n から h に変えた。
