* @3308 xenoh

!JA
+ <名>
= <名> シェノ, シェノア

M: シャレイア語の発展に大きく貢献した人。

N: シャレイア語の発展に貢献した人に与えられる一種の称号。ここでの「発展に貢献」の意味は広く、シャレイア語を用いた創作物を作ったり、シャレイア語を定期的に話したり (コーパスの作成や表現の問題点の洗い出しに役立つため)、シャレイア語の考察課題に助言を与えたり、シャレイア語を創作する上でのインスピレーションを与えたりなど、直接的な場合も間接的な場合もある。本人に拒否されなければ、シャレイア名の規則に従ってシャレイア語による名前が付与される。
N: H4558 時点でのシェノは、[ʻfiltih-ʻxális], [ʻyerih-ʻlikxelis], [ʻlulus-ʻmotfelis], [ʻsôdas-ʻratelis], [ʻfelirovas-ʻmovanas], [ʻyam-ʻvelexal], [ʻkáles-ʻcolfomas], [ʻcôvis-ʻlivemis] の 8 人である。
N: 現在の 7 代シャレイア語の中ではどの単語からも派生していない単純語なので、語源欄は空欄としてあるが、実のところは 1 代シャレイア語で「神」を意味した xenon に由来している。ただし、現在のシャレイア語では音節末の `/n`/ はしっかり発音されるため、綴りをそのまま輸入すると「シェノン」というよりは「シェノヌ」に近くなり響きが少し悪く感じられるため、末子音は n から h に変えられている。
