* @4878 xolben

!JA
+ <動>
= <動> (/a/ が /ca/ で) 入院生活する, 入院する

M: 病気が原因で病院である /ca/ で生活する。

E: < [xol] (< {xolac}) ＋ [ben] (< {beneg})。
U: 語義は「病院で生活する」であるため、「入院する」に相当する表現は {fôc/os/ xolbenas} すなわち「病院生活を始まる」になる。しかし例えば、医者が患者に言う「入院が必要だ」は、{dozat fôcis xolbenas} と表現されることは少なく、普通 {dozat xolbenis} と表現される。これは、「入院が必要」を「病院生活を始めることが必要」と解釈しても「病院生活をすることが必要」と解釈しても意味に大きな違いはないため、シャレイア語でより簡潔に言える後者が選ばれるためである。このように、日本語の「入院する」が必ずしも {fôc/os/ xolbenas} に対応するとは限らない。

P: {fôc/os/ xolbenas} → 入院する
P: {dokol/os/ xolbenas} → 退院する
