* @2375 yesac

!JA
+ <動三>
= <副> 上手に, うまく
= <形> (/†/) 上手な, うまい, 秀逸な

M: ?

U: 「うまく～しない」を日本語のまま [du～] {oyesac} とすると「～しないということを上手にした」の意味、すなわち「～を失敗することが上手だ」という意味になってしまい、意図したものと異なってしまう。これは、[～] {oduyesac} と {yesac} を否定することで表現する。
H: @2375 {kezel} と {yesac} の間に形態素の対応がないのは不自然に感じられるかもしれないが、「下手に絵を描くのが下手」のようなこともあり得て、何か行為が上手であることと作られたものが上手いことはそれほど強い関係があるわけでもなさそうなので、完全に別々に造語した。
H: @2719 形容詞と副詞の意味関係が新しくなったことに伴い、この単語の根底的な意味を変更した。もともとは形容詞主体で「上手に作られた」の意味だったが、副詞主体で「上手に」の意味にし、これを III 型とすることで前と同じ形容詞の意味が出せるようにした。

- <類> {kezel}*
- <対> {sibut}
