* @1034 zis

!JA
+ <名>
= <名> 人

U: 不定の人の代詞。
U: {zis} は特定の 1 人を指すわけではない。したがって、単独で {zis} とだけ言った場合は人全般を指し、例えば修飾語句をとった {zis kilat lakos a qi qilxaléh} はシャレイア語を話す人全般を指す。一方で、{kos} は特定の 1 人を指す。ただし、文脈等によって 1 人に特定されていることが分かっていることのみを含意するので、送り手や受け手が具体的にその 1 人が誰かを知っているとは限らない。

!EN
+ <N>
= <N> someone, one, person

U: An indefinite proform for a person.
U: {zis} does not refer to a specific person. Therefore, {zis} by itself refers to people in general, and for example, {zis kilat lakos a qi qilxaléh}, with {zis} modified by a phrase, refers to all Shaleian speakers. On the other hand, {kos} refers to one specific person. Note that, it only implies that the sender or receiver know that the person is identified as a single person by context, and thus they may not know specifically who that person is.
