* @1034 zis

!JA
+ <名>
= <名> 人

U: 不定の人の代詞。
U: {zis} は特定の 1 人に定まっているわけではない。したがって、単独で {zis} とだけ言った場合は人全般を指し、修飾語句をとって {zis kilat lakos a qi qilxaléh} などとすればシャレイア語を話す人全般を指す。一方で、{kos} は特定の 1 人を指す。ただし、1 人に特定されてさえいれば良いので、筆者や読者が具体的にその 1 人が誰かを知っている必要はない。

!EN
+ <N>
= <N> someone, one, person

U: An indefinite proform for a person.
U: {zis} does not refer to a specific person. Therefore, {zis} by itself refers to people in general, and for example, {zis kilat lakos a qi qilxaléh}, with {zis} modified by some phrase, refers to all Shaleian speakers. On the other hand, {kos} refers to one specific person. It is not necessary for the writer or the reader to specifically know who the person is, as long as the person is determined.
