* @3569 zofèv

!JA
+ <動>
= <動> (/a/ が /e/ を /ca/ に) 雇う, 雇用する, 起用する

M: /e/ にお金などの対価を支払って、/ca/ の一員として何らかの一連の行為をさせる。

U: {ca} 句には会社などの団体が置かれる。なお、特に団体の一員として雇用するわけではない場合でも {zofèv} は使われる。
U: 日本語では「デザイナーを雇う」のように雇った後の役職がヲ格に置かれることがあるが、{zofèv} の {e} 句には置かれない。
O: 「デザイナーを雇う」のシャレイア語への直訳ができないのは上記の通りだが、例えばこれを結果目的語だと解釈して {qe} 句で表すことはできるか? {qe} の項目を見ると、{qik} を使った表現の言い換えとして使えるという旨が書かれているが、デザイナーを雇うときに「デザイナーを作る」わけではないので、現在の {qe} の用法では不可能のように思える。{qe} の用法を広げて、「{qe} 句に置かれたものに何かを変える」くらいの場合を許せば、「デザイナーを雇う」を {qe} 句で表せるかもしれない。

- <対> {cadzes}
