* @3506 zìq

!JA
+ <動>
= <動> (/a/ が /e'n/ を) かつてしていた
=? かつて, 嘗て, 

M: 以前は /e/ であったが今はそうでなくなる。

U: 助動詞的に用いるのがほとんどである。
U: 現在時制で使うと、現在より過去の段階で {e} 句の内容が成立していて、現在の段階では成立していないことを表す。したがって、日本語の「かつて～していた」を表現するには、{zìq} を過去時制ではなく現在時制にする。また、日本語の「かつて～していた」は、現在 {e} 句の内容が成立していないという状態を表すのが普通なので、{zìq} は継続相にする。なお、{e} 句の中の動詞は期間相する。
H: @3506 「現在付近の時間を含まない過去の時間」という意味の名詞を作り、その名詞を {te} 句にして過去時制の動詞とともに用いることで「かつて～していた」を表すという案があったが、次の 2 つの理由で採用しなかった。1 つ目に、「かつて～していた」と表現したいときは、過去にそうであったことを伝えたいというよりは今そうでないことを伝えたいことが多いので、動詞は現在時制にした方が良いと感じたためである。2 つ目に、「現在付近の時間を含まない過去の時間」という意味の名詞を {te} 句にしたところで、{te} 句には「それ以外の時間でそうではない」という意味合いはないので、「今は違う」という意味を出すことはできないためである。
