* @1037 zîk

!JA
+ <名>
= <名> (/izi/ の) 前, 昔, 以前

M: /izi/ までに過ぎ去った時間。

U: {zîk} は、単に基準点より前のある 1 点を指す。{zilok} は、時間全体を現在と過去と未来に分けたときに、現在や未来と対比した過去を指す。
U: {zîk} や {carip} は、何らかの基準時刻 (言及がない場合は現在) から見て前か後かを表す。しかし {fém} や {qotal} は、そのような特定の基準との関係については触れず、時間軸上で前の方に行われたのか後の方で行われたのかを表すのみである。
O: {zîk} と {zilok} の違いは? {zilok} はどちらかと言うと「過去」という概念を表している気がする。
H: @4559 {sot} と {solis} の使い分けに応じて、{zîk} と {zilok} の使い分けの記述を変更した。

- <関> {sot}, {carip}
- <類> {zilok}
- <類> {fém}

!EN
+ <N>
= <N> (before /izi/) some time ago, former times

- <R> {sot}, {carip}
- <S> {zilok}
- <S> {fém}
