* @1037 zîk

!JA
+ <名>
= <名> (/izi/ の) 前, 昔, 以前

M: /izi/ までに過ぎ去った時間。

U: 基準点より前のある 1 点を指すのが {zîk}、現在より以前全体を表すのが {zilok}。しかし、{zîk} を用いていても、時間の基準を表す {izi} 句がない場合は、現在から見て以前を指す。
U: {zîk} や {carip} は、何らかの基準時刻 (言及がない場合は現在) から見て前か後かを表す。しかし {fém} や {qotal} は、そのような特定の基準との関係については触れず、時間軸上で前の方に行われたのか後の方で行われたのかを述べるのみである。
O: {zîk} と {zilok} の違いは? {zilok} はどちらかと言うと「過去」という概念を表している気がする。

- <類> {zilok}
- <類> {fém}
- <対> {carip}

!EN
+ <N>
= <N> (before /izi/) some time ago, former times

- <S> {zilok}
- <S> {fém}
- <A> {carip}
